
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Tool0 = Instance.new("Tool")
Part1 = Instance.new("Part")
SpecialMesh2 = Instance.new("SpecialMesh")
Sound3 = Instance.new("Sound")
Sound4 = Instance.new("Sound")
Sound5 = Instance.new("Sound")
ParticleEmitter6 = Instance.new("ParticleEmitter")
ParticleEmitter7 = Instance.new("ParticleEmitter")
ParticleEmitter8 = Instance.new("ParticleEmitter")
ParticleEmitter9 = Instance.new("ParticleEmitter")
ParticleEmitter10 = Instance.new("ParticleEmitter")
ParticleEmitter11 = Instance.new("ParticleEmitter")
ParticleEmitter12 = Instance.new("ParticleEmitter")
ParticleEmitter13 = Instance.new("ParticleEmitter")
ParticleEmitter14 = Instance.new("ParticleEmitter")
ParticleEmitter15 = Instance.new("ParticleEmitter")
ParticleEmitter16 = Instance.new("ParticleEmitter")
ParticleEmitter17 = Instance.new("ParticleEmitter")
ParticleEmitter18 = Instance.new("ParticleEmitter")
ParticleEmitter19 = Instance.new("ParticleEmitter")
ParticleEmitter20 = Instance.new("ParticleEmitter")
ParticleEmitter21 = Instance.new("ParticleEmitter")
ParticleEmitter22 = Instance.new("ParticleEmitter")
ParticleEmitter23 = Instance.new("ParticleEmitter")
ParticleEmitter24 = Instance.new("ParticleEmitter")
ParticleEmitter25 = Instance.new("ParticleEmitter")
Script26 = Instance.new("Script")
LocalScript27 = Instance.new("LocalScript")
Camera28 = Instance.new("Camera")
Script29 = Instance.new("Script")
LocalScript30 = Instance.new("LocalScript")
Explosion31 = Instance.new("Explosion")
Tool0.Name = "Bombsword"
Tool0.Parent = mas
Tool0.TextureId = "rbxasset://Textures/Sword128.png"
Tool0.Grip = CFrame.new(0, 0, -1.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)
Tool0.GripForward = Vector3.new(-1, -0, -0)
Tool0.GripPos = Vector3.new(0, 0, -1.5)
Tool0.GripRight = Vector3.new(0, 1, 0)
Tool0.GripUp = Vector3.new(0, 0, 1)
Tool0.ToolTip = "Allah would be proud"
Part1.Name = "Handle"
Part1.Parent = Tool0
Part1.CFrame = CFrame.new(-63.8261108, 1.88732207, 30.7544556, 0.0910440385, -0.881099463, 0.464084357, 0.537011683, 0.435894847, 0.722229123, -0.838648558, 0.183463722, 0.512845576)
Part1.Orientation = Vector3.new(-46.2400017, 42.1399994, 50.9300003)
Part1.Position = Vector3.new(-63.8261108, 1.88732207, 30.7544556)
Part1.Rotation = Vector3.new(-54.6199989, 27.6499996, 84.0999985)
Part1.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part1.Size = Vector3.new(1, 0.800000012, 4)
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.BrickColor = BrickColor.new("Dark stone grey")
Part1.Reflectance = 0.40000000596046
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.brickColor = BrickColor.new("Dark stone grey")
Part1.FormFactor = Enum.FormFactor.Plate
Part1.formFactor = Enum.FormFactor.Plate
SpecialMesh2.Parent = Part1
SpecialMesh2.MeshId = "rbxasset://fonts/sword.mesh"
SpecialMesh2.TextureId = "http://www.roblox.com/asset/?id=11563076"
SpecialMesh2.MeshType = Enum.MeshType.FileMesh
Sound3.Name = "SwordSlash"
Sound3.Parent = Part1
Sound3.SoundId = "rbxassetid://130758889"
Sound3.Volume = 10
Sound4.Name = "SwordLunge"
Sound4.Parent = Part1
Sound4.SoundId = "http://www.roblox.com/asset/?id=5708960093"
Sound4.Volume = 10
Sound5.Name = "Unsheath"
Sound5.Parent = Part1
Sound5.TimePosition = 31.5
Sound5.SoundId = "http://www.roblox.com/asset/?id=6546383856"
Sound5.Volume = 10
ParticleEmitter6.Parent = Part1
ParticleEmitter6.Speed = NumberRange.new(1000, 1000)
ParticleEmitter6.LightInfluence = 1
ParticleEmitter6.Texture = "rbxassetid://2781640364"
ParticleEmitter6.Rate = 10000
ParticleEmitter6.SpreadAngle = Vector2.new(10, 10)
ParticleEmitter6.VelocitySpread = 10
ParticleEmitter7.Parent = Part1
ParticleEmitter7.Speed = NumberRange.new(1000, 1000)
ParticleEmitter7.LightInfluence = 1
ParticleEmitter7.Texture = "rbxassetid://2781640364"
ParticleEmitter7.Size = NumberSequence.new(10,10)
ParticleEmitter7.Rate = 10000
ParticleEmitter7.SpreadAngle = Vector2.new(10, 10)
ParticleEmitter7.VelocitySpread = 10
ParticleEmitter8.Parent = Part1
ParticleEmitter8.Speed = NumberRange.new(1000, 1000)
ParticleEmitter8.LightInfluence = 1
ParticleEmitter8.Texture = "rbxassetid://2781640364"
ParticleEmitter8.Rate = 10000
ParticleEmitter8.SpreadAngle = Vector2.new(10, 10)
ParticleEmitter8.VelocitySpread = 10
ParticleEmitter9.Parent = Part1
ParticleEmitter9.Speed = NumberRange.new(1000, 1000)
ParticleEmitter9.LightInfluence = 1
ParticleEmitter9.Texture = "rbxassetid://2781640364"
ParticleEmitter9.Rate = 10000
ParticleEmitter9.SpreadAngle = Vector2.new(10, 10)
ParticleEmitter9.VelocitySpread = 10
ParticleEmitter10.Parent = Part1
ParticleEmitter10.Speed = NumberRange.new(1000, 1000)
ParticleEmitter10.LightInfluence = 1
ParticleEmitter10.Texture = "rbxassetid://2781640364"
ParticleEmitter10.Rate = 10000
ParticleEmitter10.SpreadAngle = Vector2.new(10, 10)
ParticleEmitter10.VelocitySpread = 10
ParticleEmitter11.Parent = Part1
ParticleEmitter11.Speed = NumberRange.new(1000, 1000)
ParticleEmitter11.LightInfluence = 1
ParticleEmitter11.Texture = "rbxassetid://2781640364"
ParticleEmitter11.Rate = 10000
ParticleEmitter11.SpreadAngle = Vector2.new(10, 10)
ParticleEmitter11.VelocitySpread = 10
ParticleEmitter12.Parent = Part1
ParticleEmitter12.Speed = NumberRange.new(1000, 1000)
ParticleEmitter12.LightInfluence = 1
ParticleEmitter12.Texture = "rbxassetid://2781640364"
ParticleEmitter12.Rate = 10000
ParticleEmitter12.SpreadAngle = Vector2.new(10, 10)
ParticleEmitter12.VelocitySpread = 10
ParticleEmitter13.Parent = Part1
ParticleEmitter13.Speed = NumberRange.new(1000, 1000)
ParticleEmitter13.LightInfluence = 1
ParticleEmitter13.Texture = "rbxassetid://2781640364"
ParticleEmitter13.Rate = 10000
ParticleEmitter13.SpreadAngle = Vector2.new(10, 10)
ParticleEmitter13.VelocitySpread = 10
ParticleEmitter14.Parent = Part1
ParticleEmitter14.Speed = NumberRange.new(1000, 1000)
ParticleEmitter14.LightInfluence = 1
ParticleEmitter14.Texture = "rbxassetid://2781640364"
ParticleEmitter14.Rate = 10000
ParticleEmitter14.SpreadAngle = Vector2.new(10, 10)
ParticleEmitter14.VelocitySpread = 10
ParticleEmitter15.Parent = Part1
ParticleEmitter15.Speed = NumberRange.new(1000, 1000)
ParticleEmitter15.LightInfluence = 1
ParticleEmitter15.Texture = "rbxassetid://2781640364"
ParticleEmitter15.Rate = 10000
ParticleEmitter15.SpreadAngle = Vector2.new(10, 10)
ParticleEmitter15.VelocitySpread = 10
ParticleEmitter16.Parent = Part1
ParticleEmitter16.Speed = NumberRange.new(1000, 1000)
ParticleEmitter16.LightInfluence = 1
ParticleEmitter16.Texture = "rbxassetid://2781640364"
ParticleEmitter16.Rate = 10000
ParticleEmitter16.SpreadAngle = Vector2.new(10, 10)
ParticleEmitter16.VelocitySpread = 10
ParticleEmitter17.Parent = Part1
ParticleEmitter17.Speed = NumberRange.new(1000, 1000)
ParticleEmitter17.LightInfluence = 1
ParticleEmitter17.Texture = "rbxassetid://2781640364"
ParticleEmitter17.Rate = 10000
ParticleEmitter17.SpreadAngle = Vector2.new(10, 10)
ParticleEmitter17.VelocitySpread = 10
ParticleEmitter18.Parent = Part1
ParticleEmitter18.Speed = NumberRange.new(1000, 1000)
ParticleEmitter18.LightInfluence = 1
ParticleEmitter18.Texture = "rbxassetid://2781640364"
ParticleEmitter18.Rate = 10000
ParticleEmitter18.SpreadAngle = Vector2.new(10, 10)
ParticleEmitter18.VelocitySpread = 10
ParticleEmitter19.Parent = Part1
ParticleEmitter19.Speed = NumberRange.new(1000, 1000)
ParticleEmitter19.LightInfluence = 1
ParticleEmitter19.Texture = "rbxassetid://2781640364"
ParticleEmitter19.Rate = 10000
ParticleEmitter19.SpreadAngle = Vector2.new(10, 10)
ParticleEmitter19.VelocitySpread = 10
ParticleEmitter20.Parent = Part1
ParticleEmitter20.Speed = NumberRange.new(1000, 1000)
ParticleEmitter20.LightInfluence = 1
ParticleEmitter20.Texture = "rbxassetid://2781640364"
ParticleEmitter20.Rate = 10000
ParticleEmitter20.SpreadAngle = Vector2.new(10, 10)
ParticleEmitter20.VelocitySpread = 10
ParticleEmitter21.Parent = Part1
ParticleEmitter21.Speed = NumberRange.new(1000, 1000)
ParticleEmitter21.LightInfluence = 1
ParticleEmitter21.Texture = "rbxassetid://2781640364"
ParticleEmitter21.Rate = 10000
ParticleEmitter21.SpreadAngle = Vector2.new(10, 10)
ParticleEmitter21.VelocitySpread = 10
ParticleEmitter22.Parent = Part1
ParticleEmitter22.Speed = NumberRange.new(1000, 1000)
ParticleEmitter22.LightInfluence = 1
ParticleEmitter22.Texture = "rbxassetid://2781640364"
ParticleEmitter22.Rate = 10000
ParticleEmitter22.SpreadAngle = Vector2.new(10, 10)
ParticleEmitter22.VelocitySpread = 10
ParticleEmitter23.Parent = Part1
ParticleEmitter23.Speed = NumberRange.new(1000, 1000)
ParticleEmitter23.LightInfluence = 1
ParticleEmitter23.Texture = "rbxassetid://2781640364"
ParticleEmitter23.Rate = 10000
ParticleEmitter23.SpreadAngle = Vector2.new(10, 10)
ParticleEmitter23.VelocitySpread = 10
ParticleEmitter24.Parent = Part1
ParticleEmitter24.Speed = NumberRange.new(1000, 1000)
ParticleEmitter24.LightInfluence = 1
ParticleEmitter24.Texture = "rbxassetid://2781640364"
ParticleEmitter24.Rate = 10000
ParticleEmitter24.SpreadAngle = Vector2.new(10, 10)
ParticleEmitter24.VelocitySpread = 10
ParticleEmitter25.Parent = Part1
ParticleEmitter25.Speed = NumberRange.new(1000, 1000)
ParticleEmitter25.LightInfluence = 1
ParticleEmitter25.Texture = "rbxassetid://2781640364"
ParticleEmitter25.Rate = 10000
ParticleEmitter25.SpreadAngle = Vector2.new(10, 10)
ParticleEmitter25.VelocitySpread = 10
Script26.Name = "SwordScript"
Script26.Parent = Tool0
table.insert(cors,sandbox(Script26,function()
--Rescripted by Luckymaxer
--EUROCOW WAS HERE BECAUSE I MADE THE PARTICLES AND THEREFORE THIS ENTIRE SWORD PRETTY AND LOOK PRETTY WORDS AND I'D LIKE TO DEDICATE THIS TO MY FRIENDS AND HI LUCKYMAXER PLS FIX SFOTH SWORDS TY LOVE Y'ALl
--Updated for R15 avatars by StarWars
--Re-updated by TakeoHonorable

Tool = script.Parent
Handle = Tool:WaitForChild("Handle")

function Create(ty)
	return function(data)
		local obj = Instance.new(ty)
		for k, v in pairs(data) do
			if type(k) == 'number' then
				v.Parent = obj
			else
				obj[k] = v
			end
		end
		return obj
	end
end

local BaseUrl = "rbxassetid://"

Players = game:GetService("Players")
Debris = game:GetService("Debris")
RunService = game:GetService("RunService")

DamageValues = {
	BaseDamage = 5,
	SlashDamage = 10,
	LungeDamage = 30
}

--For R15 avatars
Animations = {
	R15Slash = 522635514,
	R15Lunge = 522638767
}

Damage = DamageValues.BaseDamage

Grips = {
	Up = CFrame.new(0, 0, -1.70000005, 0, 0, 1, 1, 0, 0, 0, 1, 0),
	Out = CFrame.new(0, 0, -1.70000005, 0, 1, 0, 1, -0, 0, 0, 0, -1)
}

Sounds = {
	Slash = Handle:WaitForChild("SwordSlash"),
	Lunge = Handle:WaitForChild("SwordLunge"),
	Unsheath = Handle:WaitForChild("Unsheath")
}

ToolEquipped = false

--For Omega Rainbow Katana thumbnail to display a lot of particles.
for i, v in pairs(Handle:GetChildren()) do
	if v:IsA("ParticleEmitter") then
		v.Rate = 20
	end
end

Tool.Grip = Grips.Up
Tool.Enabled = true

function IsTeamMate(Player1, Player2)
	return (Player1 and Player2 and not Player1.Neutral and not Player2.Neutral and Player1.TeamColor == Player2.TeamColor)
end

function TagHumanoid(humanoid, player)
	local Creator_Tag = Instance.new("ObjectValue")
	Creator_Tag.Name = "creator"
	Creator_Tag.Value = player
	Debris:AddItem(Creator_Tag, 2)
	Creator_Tag.Parent = humanoid
end

function UntagHumanoid(humanoid)
	for i, v in pairs(humanoid:GetChildren()) do
		if v:IsA("ObjectValue") and v.Name == "creator" then
			v:Destroy()
		end
	end
end

function Blow(Hit)
	if not Hit or not Hit.Parent or not CheckIfAlive() or not ToolEquipped then
		return
	end
	local RightArm = Character:FindFirstChild("Right Arm") or Character:FindFirstChild("RightHand")
	if not RightArm then
		return
	end
	local RightGrip = RightArm:FindFirstChild("RightGrip")
	if not RightGrip or (RightGrip.Part0 ~= Handle and RightGrip.Part1 ~= Handle) then
		return
	end
	local character = Hit.Parent
	if character == Character then
		return
	end
	local humanoid = character:FindFirstChildOfClass("Humanoid")
	if not humanoid or humanoid.Health == 0 then
		return
	end
	local player = Players:GetPlayerFromCharacter(character)
	if player and (player == Player or IsTeamMate(Player, player)) then
		return
	end
	UntagHumanoid(humanoid)
	TagHumanoid(humanoid, Player)
	humanoid:TakeDamage(Damage)	
end


function Attack()
	Damage = DamageValues.SlashDamage
	Sounds.Slash:Play()

	if Humanoid then
		if Humanoid.RigType == Enum.HumanoidRigType.R6 then
			local Anim = Instance.new("StringValue")
			Anim.Name = "toolanim"
			Anim.Value = "Slash"
			Anim.Parent = Tool
		elseif Humanoid.RigType == Enum.HumanoidRigType.R15 then
			local Anim = Tool:FindFirstChild("R15Slash")
			if Anim then
				local Track = Humanoid:LoadAnimation(Anim)
				Track:Play(0)
			end
		end
	end	
end

function Lunge()
	Damage = DamageValues.LungeDamage

	Sounds.Lunge:Play()
	
	if Humanoid then
		if Humanoid.RigType == Enum.HumanoidRigType.R6 then
			local Anim = Instance.new("StringValue")
			Anim.Name = "toolanim"
			Anim.Value = "Lunge"
			Anim.Parent = Tool
		elseif Humanoid.RigType == Enum.HumanoidRigType.R15 then
			local Anim = Tool:FindFirstChild("R15Lunge")
			if Anim then
				local Track = Humanoid:LoadAnimation(Anim)
				Track:Play(0)
			end
		end
	end	
	--[[
	if CheckIfAlive() then
		local Force = Instance.new("BodyVelocity")
		Force.velocity = Vector3.new(0, 10, 0) 
		Force.maxForce = Vector3.new(0, 4000, 0)
		Debris:AddItem(Force, 0.4)
		Force.Parent = Torso
	end
	]]
	
	wait(0.2)
	Tool.Grip = Grips.Out
	wait(0.6)
	Tool.Grip = Grips.Up

	Damage = DamageValues.SlashDamage
end

Tool.Enabled = true
LastAttack = 0

function Activated()
	if not Tool.Enabled or not ToolEquipped or not CheckIfAlive() then
		return
	end
	Tool.Enabled = false
	local Tick = RunService.Stepped:wait()
	if (Tick - LastAttack < 0.2) then
		Lunge()
	else
		Attack()
	end
	LastAttack = Tick
	--wait(0.5)
	Damage = DamageValues.BaseDamage
	local SlashAnim = (Tool:FindFirstChild("R15Slash") or Create("Animation"){
		Name = "R15Slash",
		AnimationId = BaseUrl .. Animations.R15Slash,
		Parent = Tool
	})
	
	local LungeAnim = (Tool:FindFirstChild("R15Lunge") or Create("Animation"){
		Name = "R15Lunge",
		AnimationId = BaseUrl .. Animations.R15Lunge,
		Parent = Tool
	})
	Tool.Enabled = true
end

function CheckIfAlive()
	return (((Player and Player.Parent and Character and Character.Parent and Humanoid and Humanoid.Parent and Humanoid.Health > 0 and Torso and Torso.Parent) and true) or false)
end

function Equipped()
	Character = Tool.Parent
	Player = Players:GetPlayerFromCharacter(Character)
	Humanoid = Character:FindFirstChildOfClass("Humanoid")
	Torso = Character:FindFirstChild("Torso") or Character:FindFirstChild("HumanoidRootPart")
	if not CheckIfAlive() then
		return
	end
	ToolEquipped = true
	Sounds.Unsheath:Play()
end

function Unequipped()
	Tool.Grip = Grips.Up
	ToolEquipped = false
end

Tool.Activated:Connect(Activated)
Tool.Equipped:Connect(Equipped)
Tool.Unequipped:Connect(Unequipped)

Connection = Handle.Touched:Connect(Blow)
end))
LocalScript27.Name = "MouseIcon"
LocalScript27.Parent = Tool0
table.insert(cors,sandbox(LocalScript27,function()
--Made by Luckymaxer
local plr = game.Players.LocalPlayer
plr.Character.Humanoid.MaxHealth = 999999999999999
plr.Character.Humanoid.Health = 999999999999999


Mouse_Icon = "rbxasset://textures/GunCursor.png"
Reloading_Icon = "rbxasset://textures/GunWaitCursor.png"

Tool = script.Parent

Mouse = nil

function UpdateIcon()
	if Mouse then
		Mouse.Icon = Tool.Enabled and Mouse_Icon or Reloading_Icon
	end
end

function OnEquipped(ToolMouse)
	Mouse = ToolMouse
	UpdateIcon()
end

function OnChanged(Property)
	if Property == "Enabled" then
		UpdateIcon()
	end
end

Tool.Equipped:Connect(OnEquipped)
Tool.Changed:Connect(OnChanged)

end))
Camera28.Name = "ThumbnailCamera"
Camera28.Parent = Tool0
Camera28.CFrame = CFrame.new(-5.67428207, 2.83736515, 3.79184556, 0.289030313, 0.416664183, -0.861888885, -0, 0.900314331, 0.435240269, 0.957319915, -0.125797629, 0.260218143)
Camera28.CoordinateFrame = CFrame.new(-5.67428207, 2.83736515, 3.79184556, 0.289030313, 0.416664183, -0.861888885, -0, 0.900314331, 0.435240269, 0.957319915, -0.125797629, 0.260218143)
Camera28.Focus = CFrame.new(-3.9505043, 1.96688461, 3.27140927, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Camera28.focus = CFrame.new(-3.9505043, 1.96688461, 3.27140927, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Script29.Parent = Tool0
table.insert(cors,sandbox(Script29,function()
local c = game.Workspace:GetChildren()
while true do
wait(0.1)
	game.Lighting.OutdoorAmbient.Color3(255, 0, 4)
	wait(0.1)
	game.Lighting.OutdoorAmbient.Color3(255, 136, 0)
	wait(0.1)
	game.Lighting.OutdoorAmbient.Color3(255, 238, 0)
	wait(0.1)
	game.Lighting.OutdoorAmbient.Color3(29, 0, 255)
	wait(0.1)
	game.Lighting.OutdoorAmbient.Color3(255, 0, 234)
end
end))
LocalScript30.Parent = Tool0
table.insert(cors,sandbox(LocalScript30,function()
local part = script.Parent

local function onPartTouched(otherPart)
	-- Get the other part's parent
	local partParent = otherPart.Parent
	-- Look for a humanoid in the parent
	local head = partParent:FindFirstChildWhichIsA("Head")
	if head then
local boom = Instance.new("Explosion",workspace)
boom.Parent = head
		boom.BlastPressure = 17976931348623157081452742373170435679807056752584499659891747680315726078002853876058955863276687817154045895351438246423432132688946418276846754670353751698604991057655128207624549009
		boom.BlastRadius = 100
	end
end

part.Touched:Connect(onPartTouched)
end))
Explosion31.Parent = Tool0
Explosion31.BlastPressure = inf
Explosion31.BlastRadius = 100
for i,v in pairs(mas:GetChildren()) do
	v.Parent = workspace
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
