
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Tool0 = Instance.new("Tool")
Part1 = Instance.new("Part")
SpecialMesh2 = Instance.new("SpecialMesh")
Part3 = Instance.new("Part")
SpecialMesh4 = Instance.new("SpecialMesh")
UnionOperation5 = Instance.new("UnionOperation")
Part6 = Instance.new("Part")
SpecialMesh7 = Instance.new("SpecialMesh")
Part8 = Instance.new("Part")
SpecialMesh9 = Instance.new("SpecialMesh")
Part10 = Instance.new("Part")
SpecialMesh11 = Instance.new("SpecialMesh")
ParticleEmitter12 = Instance.new("ParticleEmitter")
Part13 = Instance.new("Part")
Part14 = Instance.new("Part")
SpecialMesh15 = Instance.new("SpecialMesh")
Part16 = Instance.new("Part")
SpecialMesh17 = Instance.new("SpecialMesh")
Part18 = Instance.new("Part")
SpecialMesh19 = Instance.new("SpecialMesh")
Part20 = Instance.new("Part")
SpecialMesh21 = Instance.new("SpecialMesh")
Part22 = Instance.new("Part")
Part23 = Instance.new("Part")
SpecialMesh24 = Instance.new("SpecialMesh")
Part25 = Instance.new("Part")
SpecialMesh26 = Instance.new("SpecialMesh")
Part27 = Instance.new("Part")
SpecialMesh28 = Instance.new("SpecialMesh")
Part29 = Instance.new("Part")
Part30 = Instance.new("Part")
Part31 = Instance.new("Part")
SpecialMesh32 = Instance.new("SpecialMesh")
Part33 = Instance.new("Part")
SpecialMesh34 = Instance.new("SpecialMesh")
Part35 = Instance.new("Part")
SpecialMesh36 = Instance.new("SpecialMesh")
Part37 = Instance.new("Part")
SpecialMesh38 = Instance.new("SpecialMesh")
Part39 = Instance.new("Part")
SpecialMesh40 = Instance.new("SpecialMesh")
Part41 = Instance.new("Part")
Part42 = Instance.new("Part")
SpecialMesh43 = Instance.new("SpecialMesh")
Part44 = Instance.new("Part")
Part45 = Instance.new("Part")
SpecialMesh46 = Instance.new("SpecialMesh")
ParticleEmitter47 = Instance.new("ParticleEmitter")
Decal48 = Instance.new("Decal")
ParticleEmitter49 = Instance.new("ParticleEmitter")
Part50 = Instance.new("Part")
SpecialMesh51 = Instance.new("SpecialMesh")
Part52 = Instance.new("Part")
Part53 = Instance.new("Part")
SpecialMesh54 = Instance.new("SpecialMesh")
Part55 = Instance.new("Part")
SpecialMesh56 = Instance.new("SpecialMesh")
Part57 = Instance.new("Part")
SpecialMesh58 = Instance.new("SpecialMesh")
Part59 = Instance.new("Part")
Part60 = Instance.new("Part")
SpecialMesh61 = Instance.new("SpecialMesh")
Part62 = Instance.new("Part")
SpecialMesh63 = Instance.new("SpecialMesh")
Part64 = Instance.new("Part")
SpecialMesh65 = Instance.new("SpecialMesh")
Part66 = Instance.new("Part")
Part67 = Instance.new("Part")
Part68 = Instance.new("Part")
SpecialMesh69 = Instance.new("SpecialMesh")
Part70 = Instance.new("Part")
Part71 = Instance.new("Part")
Part72 = Instance.new("Part")
SpecialMesh73 = Instance.new("SpecialMesh")
Part74 = Instance.new("Part")
SpecialMesh75 = Instance.new("SpecialMesh")
Part76 = Instance.new("Part")
SpecialMesh77 = Instance.new("SpecialMesh")
Part78 = Instance.new("Part")
Part79 = Instance.new("Part")
SpecialMesh80 = Instance.new("SpecialMesh")
Part81 = Instance.new("Part")
Part82 = Instance.new("Part")
Part83 = Instance.new("Part")
Part84 = Instance.new("Part")
SpecialMesh85 = Instance.new("SpecialMesh")
Part86 = Instance.new("Part")
SpecialMesh87 = Instance.new("SpecialMesh")
Part88 = Instance.new("Part")
Part89 = Instance.new("Part")
SpecialMesh90 = Instance.new("SpecialMesh")
Part91 = Instance.new("Part")
Part92 = Instance.new("Part")
SpecialMesh93 = Instance.new("SpecialMesh")
Part94 = Instance.new("Part")
SpecialMesh95 = Instance.new("SpecialMesh")
Part96 = Instance.new("Part")
Part97 = Instance.new("Part")
SpecialMesh98 = Instance.new("SpecialMesh")
Part99 = Instance.new("Part")
SpecialMesh100 = Instance.new("SpecialMesh")
Part101 = Instance.new("Part")
Part102 = Instance.new("Part")
Part103 = Instance.new("Part")
Part104 = Instance.new("Part")
SpecialMesh105 = Instance.new("SpecialMesh")
Part106 = Instance.new("Part")
SpecialMesh107 = Instance.new("SpecialMesh")
Part108 = Instance.new("Part")
SpecialMesh109 = Instance.new("SpecialMesh")
Part110 = Instance.new("Part")
Part111 = Instance.new("Part")
SpecialMesh112 = Instance.new("SpecialMesh")
Part113 = Instance.new("Part")
SpecialMesh114 = Instance.new("SpecialMesh")
Folder115 = Instance.new("Folder")
Script116 = Instance.new("Script")
LocalScript117 = Instance.new("LocalScript")
LocalScript118 = Instance.new("LocalScript")
Folder119 = Instance.new("Folder")
Weld120 = Instance.new("Weld")
Weld121 = Instance.new("Weld")
Weld122 = Instance.new("Weld")
Weld123 = Instance.new("Weld")
Weld124 = Instance.new("Weld")
Weld125 = Instance.new("Weld")
Weld126 = Instance.new("Weld")
Weld127 = Instance.new("Weld")
Weld128 = Instance.new("Weld")
Weld129 = Instance.new("Weld")
Weld130 = Instance.new("Weld")
Weld131 = Instance.new("Weld")
Weld132 = Instance.new("Weld")
Weld133 = Instance.new("Weld")
Weld134 = Instance.new("Weld")
Weld135 = Instance.new("Weld")
Weld136 = Instance.new("Weld")
Weld137 = Instance.new("Weld")
Weld138 = Instance.new("Weld")
Weld139 = Instance.new("Weld")
Weld140 = Instance.new("Weld")
Weld141 = Instance.new("Weld")
Weld142 = Instance.new("Weld")
Weld143 = Instance.new("Weld")
Weld144 = Instance.new("Weld")
Weld145 = Instance.new("Weld")
Weld146 = Instance.new("Weld")
Weld147 = Instance.new("Weld")
Weld148 = Instance.new("Weld")
Weld149 = Instance.new("Weld")
Weld150 = Instance.new("Weld")
Weld151 = Instance.new("Weld")
Weld152 = Instance.new("Weld")
Weld153 = Instance.new("Weld")
Weld154 = Instance.new("Weld")
Weld155 = Instance.new("Weld")
Weld156 = Instance.new("Weld")
Weld157 = Instance.new("Weld")
Weld158 = Instance.new("Weld")
Weld159 = Instance.new("Weld")
Weld160 = Instance.new("Weld")
Weld161 = Instance.new("Weld")
Weld162 = Instance.new("Weld")
Weld163 = Instance.new("Weld")
Weld164 = Instance.new("Weld")
Weld165 = Instance.new("Weld")
Weld166 = Instance.new("Weld")
Weld167 = Instance.new("Weld")
Weld168 = Instance.new("Weld")
Weld169 = Instance.new("Weld")
Weld170 = Instance.new("Weld")
Weld171 = Instance.new("Weld")
Weld172 = Instance.new("Weld")
Weld173 = Instance.new("Weld")
Weld174 = Instance.new("Weld")
Weld175 = Instance.new("Weld")
Weld176 = Instance.new("Weld")
Weld177 = Instance.new("Weld")
Weld178 = Instance.new("Weld")
Weld179 = Instance.new("Weld")
Weld180 = Instance.new("Weld")
Weld181 = Instance.new("Weld")
Weld182 = Instance.new("Weld")
Weld183 = Instance.new("Weld")
Weld184 = Instance.new("Weld")
Weld185 = Instance.new("Weld")
Folder186 = Instance.new("Folder")
Animation187 = Instance.new("Animation")
Animation188 = Instance.new("Animation")
Animation189 = Instance.new("Animation")
Animation190 = Instance.new("Animation")
Tool0.Name = "flames go brr'"
Tool0.Parent = mas
Tool0.CanBeDropped = false
Tool0.Grip = CFrame.new(0, 0, 0, -4.37113883e-08, 0, -1, 0, 1, 0, 1, 0, -4.37113883e-08)
Tool0.GripForward = Vector3.new(1, -0, 4.37113883e-08)
Tool0.GripRight = Vector3.new(-4.37113883e-08, 0, 1)
Tool0.ToolTip = "IS IT JUST ME OR IS IT KINDA HOT IN HERE NGL"
Part1.Parent = Tool0
Part1.CFrame = CFrame.new(103.206032, 1.51334405, 204.624878, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part1.Position = Vector3.new(103.206032, 1.51334405, 204.624878)
Part1.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part1.Size = Vector3.new(0.0943625793, 0.377450526, 0.377450407)
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.BrickColor = BrickColor.new("Fossil")
Part1.CanCollide = false
Part1.Material = Enum.Material.Metal
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.brickColor = BrickColor.new("Fossil")
SpecialMesh2.Parent = Part1
SpecialMesh2.MeshType = Enum.MeshType.Cylinder
Part3.Parent = Tool0
Part3.CFrame = CFrame.new(102.639862, 1.21138024, 204.624878, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part3.Position = Vector3.new(102.639862, 1.21138024, 204.624878)
Part3.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part3.Size = Vector3.new(0.0943625793, 0.188725263, 0.188725203)
Part3.BottomSurface = Enum.SurfaceType.Smooth
Part3.BrickColor = BrickColor.new("Fossil")
Part3.CanCollide = false
Part3.Material = Enum.Material.Metal
Part3.TopSurface = Enum.SurfaceType.Smooth
Part3.brickColor = BrickColor.new("Fossil")
SpecialMesh4.Parent = Part3
SpecialMesh4.MeshType = Enum.MeshType.Cylinder
UnionOperation5.Parent = Tool0
UnionOperation5.CFrame = CFrame.new(103.555176, 1.51334405, 204.624878, 1, 0, 0, 0, 1, 0, 0, 0, 1)
UnionOperation5.Position = Vector3.new(103.555176, 1.51334405, 204.624878)
UnionOperation5.Color = Color3.new(0.623529, 0.631373, 0.67451)
UnionOperation5.Size = Vector3.new(3.12025642, 0.314542115, 0.314541936)
UnionOperation5.BrickColor = BrickColor.new("Fossil")
UnionOperation5.CanCollide = false
UnionOperation5.Material = Enum.Material.Metal
UnionOperation5.brickColor = BrickColor.new("Fossil")
Part6.Parent = Tool0
Part6.CFrame = CFrame.new(101.337654, 1.13211846, 204.624878, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part6.Position = Vector3.new(101.337654, 1.13211846, 204.624878)
Part6.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part6.Size = Vector3.new(1.31478465, 0.264214218, 0.264214128)
Part6.BottomSurface = Enum.SurfaceType.Smooth
Part6.BrickColor = BrickColor.new("Fossil")
Part6.CanCollide = false
Part6.Material = Enum.Material.Metal
Part6.TopSurface = Enum.SurfaceType.Smooth
Part6.brickColor = BrickColor.new("Fossil")
SpecialMesh7.Parent = Part6
SpecialMesh7.MeshType = Enum.MeshType.Cylinder
Part8.Parent = Tool0
Part8.CFrame = CFrame.new(102.246681, 1.96628594, 204.624878, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part8.Position = Vector3.new(102.246681, 1.96628594, 204.624878)
Part8.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part8.Size = Vector3.new(0.125816017, 0.125816837, 0.125816792)
Part8.BottomSurface = Enum.SurfaceType.Smooth
Part8.BrickColor = BrickColor.new("Smoky grey")
Part8.CanCollide = false
Part8.Material = Enum.Material.DiamondPlate
Part8.TopSurface = Enum.SurfaceType.Smooth
Part8.brickColor = BrickColor.new("Smoky grey")
SpecialMesh9.Parent = Part8
SpecialMesh9.MeshType = Enum.MeshType.Sphere
Part10.Name = "BulletPart"
Part10.Parent = Tool0
Part10.CFrame = CFrame.new(105.137321, 1.51963067, 204.618591, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Part10.Orientation = Vector3.new(0, 180, 0)
Part10.Position = Vector3.new(105.137321, 1.51963067, 204.618591)
Part10.Rotation = Vector3.new(-180, 0, -180)
Part10.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part10.Transparency = 1
Part10.Size = Vector3.new(0.0500000007, 0.125816837, 0.125816792)
Part10.BottomSurface = Enum.SurfaceType.Smooth
Part10.BrickColor = BrickColor.new("Fossil")
Part10.CanCollide = false
Part10.Material = Enum.Material.Metal
Part10.TopSurface = Enum.SurfaceType.Smooth
Part10.brickColor = BrickColor.new("Fossil")
SpecialMesh11.Parent = Part10
SpecialMesh11.Scale = Vector3.new(0.880707145, 1, 1)
SpecialMesh11.MeshType = Enum.MeshType.Cylinder
ParticleEmitter12.Name = "Fuel"
ParticleEmitter12.Parent = Part10
ParticleEmitter12.Speed = NumberRange.new(25, 50)
ParticleEmitter12.Rotation = NumberRange.new(-180, 180)
ParticleEmitter12.Enabled = false
ParticleEmitter12.Texture = "rbxassetid://304113188"
ParticleEmitter12.Transparency = NumberSequence.new(0.89999997615814,0.89999997615814)
ParticleEmitter12.Size = NumberSequence.new(0.30864179134369,1.1728394031525,1.4814811944962,1.7283952236176,2.09876537323,2.2839503288269)
ParticleEmitter12.EmissionDirection = Enum.NormalId.Left
ParticleEmitter12.Lifetime = NumberRange.new(1, 1)
ParticleEmitter12.Rate = 50
ParticleEmitter12.RotSpeed = NumberRange.new(-90, 90)
Part13.Parent = Tool0
Part13.CFrame = CFrame.new(101.337654, 1.31604791, 204.722565, 1, 0, 0, 0, 0.953716874, -0.300705999, 0, 0.300705969, 0.953716874)
Part13.Orientation = Vector3.new(17.5, 0, 0)
Part13.Position = Vector3.new(101.337654, 1.31604791, 204.722565)
Part13.Rotation = Vector3.new(17.5, 0, 0)
Part13.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part13.Size = Vector3.new(1.31478429, 0.412174165, 0.193757027)
Part13.BottomSurface = Enum.SurfaceType.Smooth
Part13.BrickColor = BrickColor.new("Fossil")
Part13.CanCollide = false
Part13.Material = Enum.Material.Metal
Part13.TopSurface = Enum.SurfaceType.Smooth
Part13.brickColor = BrickColor.new("Fossil")
Part14.Name = "Rope"
Part14.Parent = Tool0
Part14.CFrame = CFrame.new(100.33741, 1.55486321, 204.624878, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part14.Position = Vector3.new(100.33741, 1.55486321, 204.624878)
Part14.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part14.Transparency = 1
Part14.Size = Vector3.new(0.0691992342, 0.415195584, 0.415195435)
Part14.BottomSurface = Enum.SurfaceType.Smooth
Part14.BrickColor = BrickColor.new("Fossil")
Part14.CanCollide = false
Part14.Material = Enum.Material.Metal
Part14.TopSurface = Enum.SurfaceType.Smooth
Part14.brickColor = BrickColor.new("Fossil")
SpecialMesh15.Parent = Part14
SpecialMesh15.MeshType = Enum.MeshType.Cylinder
Part16.Parent = Tool0
Part16.CFrame = CFrame.new(100.614212, 1.55486321, 204.624878, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part16.Position = Vector3.new(100.614212, 1.55486321, 204.624878)
Part16.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part16.Size = Vector3.new(0.144689307, 0.440358937, 0.440358788)
Part16.BottomSurface = Enum.SurfaceType.Smooth
Part16.BrickColor = BrickColor.new("Fossil")
Part16.CanCollide = false
Part16.Material = Enum.Material.Metal
Part16.TopSurface = Enum.SurfaceType.Smooth
Part16.brickColor = BrickColor.new("Fossil")
SpecialMesh17.Parent = Part16
SpecialMesh17.MeshType = Enum.MeshType.Cylinder
Part18.Parent = Tool0
Part18.CFrame = CFrame.new(101.290489, 1.22840142, 204.836014, 0, 0, -1, -0.9238801, -0.382682055, 0, -0.382682055, 0.9238801, 0)
Part18.Orientation = Vector3.new(0, -90, -112.5)
Part18.Position = Vector3.new(101.290489, 1.22840142, 204.836014)
Part18.Rotation = Vector3.new(112.5, -90, 0)
Part18.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part18.Size = Vector3.new(0.0500000007, 0.050326746, 0.125816807)
Part18.BottomSurface = Enum.SurfaceType.Smooth
Part18.BrickColor = BrickColor.new("Fossil")
Part18.CanCollide = false
Part18.Material = Enum.Material.Metal
Part18.TopSurface = Enum.SurfaceType.Smooth
Part18.brickColor = BrickColor.new("Fossil")
SpecialMesh19.Parent = Part18
SpecialMesh19.Scale = Vector3.new(0.503267109, 1, 1)
SpecialMesh19.MeshType = Enum.MeshType.Wedge
Part20.Parent = Tool0
Part20.CFrame = CFrame.new(100.425484, 1.55486321, 204.624878, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part20.Position = Vector3.new(100.425484, 1.55486321, 204.624878)
Part20.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part20.Size = Vector3.new(0.245342717, 0.415195584, 0.415195435)
Part20.BottomSurface = Enum.SurfaceType.Smooth
Part20.BrickColor = BrickColor.new("Fossil")
Part20.CanCollide = false
Part20.Material = Enum.Material.Metal
Part20.TopSurface = Enum.SurfaceType.Smooth
Part20.brickColor = BrickColor.new("Fossil")
SpecialMesh21.Parent = Part20
SpecialMesh21.MeshType = Enum.MeshType.Cylinder
Part22.Parent = Tool0
Part22.CFrame = CFrame.new(100.897301, 1.80333734, 204.624878, 0.130524993, -0.991445005, 0, -0.991445005, -0.130524993, 0, 0, 0, -1)
Part22.Orientation = Vector3.new(0, 180, -97.5)
Part22.Position = Vector3.new(100.897301, 1.80333734, 204.624878)
Part22.Rotation = Vector3.new(-180, 0, 82.5)
Part22.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part22.Size = Vector3.new(0.314542204, 0.251633674, 0.251633584)
Part22.BottomSurface = Enum.SurfaceType.Smooth
Part22.BrickColor = BrickColor.new("Fossil")
Part22.CanCollide = false
Part22.Material = Enum.Material.Metal
Part22.TopSurface = Enum.SurfaceType.Smooth
Part22.brickColor = BrickColor.new("Fossil")
Part23.Parent = Tool0
Part23.CFrame = CFrame.new(102.171196, 1.31517816, 204.624878, 0, -1, 0, -1, 0, 0, 0, 0, -1)
Part23.Orientation = Vector3.new(0, 180, -90)
Part23.Position = Vector3.new(102.171196, 1.31517816, 204.624878)
Part23.Rotation = Vector3.new(-180, 0, 90)
Part23.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part23.Size = Vector3.new(0.106944256, 0.0503267124, 0.0503266975)
Part23.BottomSurface = Enum.SurfaceType.Smooth
Part23.BrickColor = BrickColor.new("Fossil")
Part23.CanCollide = false
Part23.Material = Enum.Material.Metal
Part23.TopSurface = Enum.SurfaceType.Smooth
Part23.brickColor = BrickColor.new("Fossil")
SpecialMesh24.Parent = Part23
SpecialMesh24.MeshType = Enum.MeshType.Cylinder
Part25.Parent = Tool0
Part25.CFrame = CFrame.new(101.617615, 1.22840142, 204.836014, 0, 0, -1, -0.9238801, -0.382682055, 0, -0.382682055, 0.9238801, 0)
Part25.Orientation = Vector3.new(0, -90, -112.5)
Part25.Position = Vector3.new(101.617615, 1.22840142, 204.836014)
Part25.Rotation = Vector3.new(112.5, -90, 0)
Part25.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part25.Size = Vector3.new(0.0500000007, 0.050326746, 0.125816807)
Part25.BottomSurface = Enum.SurfaceType.Smooth
Part25.BrickColor = BrickColor.new("Fossil")
Part25.CanCollide = false
Part25.Material = Enum.Material.Metal
Part25.TopSurface = Enum.SurfaceType.Smooth
Part25.brickColor = BrickColor.new("Fossil")
SpecialMesh26.Parent = Part25
SpecialMesh26.Scale = Vector3.new(0.503267109, 1, 1)
SpecialMesh26.MeshType = Enum.MeshType.Wedge
Part27.Parent = Tool0
Part27.CFrame = CFrame.new(101.337654, 1.55486321, 204.624878, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part27.Position = Vector3.new(101.337654, 1.55486321, 204.624878)
Part27.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part27.Size = Vector3.new(1.31478465, 0.528428435, 0.528428257)
Part27.BottomSurface = Enum.SurfaceType.Smooth
Part27.BrickColor = BrickColor.new("Fossil")
Part27.CanCollide = false
Part27.Material = Enum.Material.Metal
Part27.TopSurface = Enum.SurfaceType.Smooth
Part27.brickColor = BrickColor.new("Fossil")
SpecialMesh28.Parent = Part27
SpecialMesh28.MeshType = Enum.MeshType.Cylinder
Part29.Parent = Tool0
Part29.CFrame = CFrame.new(100.85479, 2.45429254, 204.624878, -0.0436190106, -0.999048233, 0, -0.999048233, 0.0436190106, 0, 0, 0, -1)
Part29.Orientation = Vector3.new(0, 180, -87.5)
Part29.Position = Vector3.new(100.85479, 2.45429254, 204.624878)
Part29.Rotation = Vector3.new(-180, 0, 92.5)
Part29.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part29.Size = Vector3.new(0.207597882, 0.251633674, 0.251633584)
Part29.BottomSurface = Enum.SurfaceType.Smooth
Part29.BrickColor = BrickColor.new("Fossil")
Part29.CanCollide = false
Part29.Material = Enum.Material.Metal
Part29.TopSurface = Enum.SurfaceType.Smooth
Part29.brickColor = BrickColor.new("Fossil")
Part30.Name = "Handle"
Part30.Parent = Tool0
Part30.CFrame = CFrame.new(100.881569, 2.11159539, 204.624878, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part30.Position = Vector3.new(100.881569, 2.11159539, 204.624878)
Part30.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part30.Transparency = 1
Part30.Size = Vector3.new(0.377450258, 0.861845613, 0.440358788)
Part30.BottomSurface = Enum.SurfaceType.Smooth
Part30.BrickColor = BrickColor.new("Fossil")
Part30.CanCollide = false
Part30.Material = Enum.Material.Metal
Part30.TopSurface = Enum.SurfaceType.Smooth
Part30.brickColor = BrickColor.new("Fossil")
Part31.Parent = Tool0
Part31.CFrame = CFrame.new(102.325317, 1.97006249, 204.624878, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Part31.Orientation = Vector3.new(90, 0, 0)
Part31.Position = Vector3.new(102.325317, 1.97006249, 204.624878)
Part31.Rotation = Vector3.new(90, 0, 0)
Part31.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part31.Size = Vector3.new(0.169852197, 0.125816837, 0.125816792)
Part31.BottomSurface = Enum.SurfaceType.Smooth
Part31.BrickColor = BrickColor.new("Smoky grey")
Part31.CanCollide = false
Part31.Material = Enum.Material.DiamondPlate
Part31.TopSurface = Enum.SurfaceType.Smooth
Part31.brickColor = BrickColor.new("Smoky grey")
SpecialMesh32.Parent = Part31
SpecialMesh32.MeshType = Enum.MeshType.Cylinder
Part33.Parent = Tool0
Part33.CFrame = CFrame.new(101.30307, 1.24645257, 204.792419, 0, 0, 1, 0.382682055, 0.9238801, 0, -0.9238801, 0.382682055, 0)
Part33.Orientation = Vector3.new(0, 90, 22.5)
Part33.Position = Vector3.new(101.30307, 1.24645257, 204.792419)
Part33.Rotation = Vector3.new(22.5, 90, 0)
Part33.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part33.Size = Vector3.new(0.0500000007, 0.176143602, 0.176143527)
Part33.BottomSurface = Enum.SurfaceType.Smooth
Part33.BrickColor = BrickColor.new("Fossil")
Part33.CanCollide = false
Part33.Material = Enum.Material.Metal
Part33.TopSurface = Enum.SurfaceType.Smooth
Part33.brickColor = BrickColor.new("Fossil")
SpecialMesh34.Parent = Part33
SpecialMesh34.Scale = Vector3.new(0.880707443, 1, 1)
SpecialMesh34.MeshType = Enum.MeshType.Cylinder
Part35.Parent = Tool0
Part35.CFrame = CFrame.new(101.30307, 1.24765801, 204.78952, 0, 0, -1, -0.9238801, -0.382682055, 0, -0.382682055, 0.9238801, 0)
Part35.Orientation = Vector3.new(0, -90, -112.5)
Part35.Position = Vector3.new(101.30307, 1.24765801, 204.78952)
Part35.Rotation = Vector3.new(112.5, -90, 0)
Part35.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part35.Size = Vector3.new(0.125816017, 0.10065347, 0.125816792)
Part35.BottomSurface = Enum.SurfaceType.Smooth
Part35.BrickColor = BrickColor.new("Fossil")
Part35.CanCollide = false
Part35.Material = Enum.Material.Metal
Part35.TopSurface = Enum.SurfaceType.Smooth
Part35.brickColor = BrickColor.new("Fossil")
SpecialMesh36.Parent = Part35
SpecialMesh36.MeshType = Enum.MeshType.Sphere
Part37.Parent = Tool0
Part37.CFrame = CFrame.new(101.630196, 1.24645257, 204.792419, 0, 0, 1, 0.382682055, 0.9238801, 0, -0.9238801, 0.382682055, 0)
Part37.Orientation = Vector3.new(0, 90, 22.5)
Part37.Position = Vector3.new(101.630196, 1.24645257, 204.792419)
Part37.Rotation = Vector3.new(22.5, 90, 0)
Part37.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part37.Size = Vector3.new(0.0500000007, 0.176143602, 0.176143527)
Part37.BottomSurface = Enum.SurfaceType.Smooth
Part37.BrickColor = BrickColor.new("Fossil")
Part37.CanCollide = false
Part37.Material = Enum.Material.Metal
Part37.TopSurface = Enum.SurfaceType.Smooth
Part37.brickColor = BrickColor.new("Fossil")
SpecialMesh38.Parent = Part37
SpecialMesh38.Scale = Vector3.new(0.880707443, 1, 1)
SpecialMesh38.MeshType = Enum.MeshType.Cylinder
Part39.Parent = Tool0
Part39.CFrame = CFrame.new(101.630196, 1.24765801, 204.78952, 0, 0, -1, -0.9238801, -0.382682055, 0, -0.382682055, 0.9238801, 0)
Part39.Orientation = Vector3.new(0, -90, -112.5)
Part39.Position = Vector3.new(101.630196, 1.24765801, 204.78952)
Part39.Rotation = Vector3.new(112.5, -90, 0)
Part39.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part39.Size = Vector3.new(0.125816017, 0.10065347, 0.125816792)
Part39.BottomSurface = Enum.SurfaceType.Smooth
Part39.BrickColor = BrickColor.new("Fossil")
Part39.CanCollide = false
Part39.Material = Enum.Material.Metal
Part39.TopSurface = Enum.SurfaceType.Smooth
Part39.brickColor = BrickColor.new("Fossil")
SpecialMesh40.Parent = Part39
SpecialMesh40.MeshType = Enum.MeshType.Sphere
Part41.Parent = Tool0
Part41.CFrame = CFrame.new(101.337654, 1.31604791, 204.520142, -1, 0, 0, 0, 0.953716874, -0.300705999, 0, -0.300705969, -0.953716874)
Part41.Orientation = Vector3.new(17.5, 180, 0)
Part41.Position = Vector3.new(101.337654, 1.31604791, 204.520142)
Part41.Rotation = Vector3.new(162.5, 0, -180)
Part41.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part41.Size = Vector3.new(1.31478441, 0.412174165, 0.193757027)
Part41.BottomSurface = Enum.SurfaceType.Smooth
Part41.BrickColor = BrickColor.new("Fossil")
Part41.CanCollide = false
Part41.Material = Enum.Material.Metal
Part41.TopSurface = Enum.SurfaceType.Smooth
Part41.brickColor = BrickColor.new("Fossil")
Part42.Parent = Tool0
Part42.CFrame = CFrame.new(102.246681, 1.80587029, 204.624878, 0, -1, 0, -1, 0, 0, 0, 0, -1)
Part42.Orientation = Vector3.new(0, 180, -90)
Part42.Position = Vector3.new(102.246681, 1.80587029, 204.624878)
Part42.Rotation = Vector3.new(-180, 0, 90)
Part42.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part42.Size = Vector3.new(0.320832431, 0.125816837, 0.125816792)
Part42.BottomSurface = Enum.SurfaceType.Smooth
Part42.BrickColor = BrickColor.new("Smoky grey")
Part42.CanCollide = false
Part42.Material = Enum.Material.DiamondPlate
Part42.TopSurface = Enum.SurfaceType.Smooth
Part42.brickColor = BrickColor.new("Smoky grey")
SpecialMesh43.Parent = Part42
SpecialMesh43.MeshType = Enum.MeshType.Cylinder
Part44.Parent = Tool0
Part44.CFrame = CFrame.new(100.85479, 2.25927758, 204.624878, 0.0436190106, -0.999048233, 0, -0.999048233, -0.0436190106, 0, 0, 0, -1)
Part44.Orientation = Vector3.new(0, 180, -92.5)
Part44.Position = Vector3.new(100.85479, 2.25927758, 204.624878)
Part44.Rotation = Vector3.new(-180, 0, 87.5)
Part44.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part44.Size = Vector3.new(0.207597882, 0.251633674, 0.251633584)
Part44.BottomSurface = Enum.SurfaceType.Smooth
Part44.BrickColor = BrickColor.new("Fossil")
Part44.CanCollide = false
Part44.Material = Enum.Material.Metal
Part44.TopSurface = Enum.SurfaceType.Smooth
Part44.brickColor = BrickColor.new("Fossil")
Part45.Name = "FlamePart"
Part45.Parent = Tool0
Part45.CFrame = CFrame.new(106.2854, 1.37809014, 204.624878, 0, -1, 0, -1, 0, 0, 0, 0, -1)
Part45.Orientation = Vector3.new(0, 180, -90)
Part45.Position = Vector3.new(106.2854, 1.37809014, 204.624878)
Part45.Rotation = Vector3.new(-180, 0, 90)
Part45.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part45.Transparency = 1
Part45.Size = Vector3.new(0.0500000007, 0.125816837, 0.125816792)
Part45.BottomSurface = Enum.SurfaceType.Smooth
Part45.BrickColor = BrickColor.new("Fossil")
Part45.CanCollide = false
Part45.Material = Enum.Material.Metal
Part45.TopSurface = Enum.SurfaceType.Smooth
Part45.brickColor = BrickColor.new("Fossil")
SpecialMesh46.Parent = Part45
SpecialMesh46.Scale = Vector3.new(0.880707145, 1, 1)
SpecialMesh46.MeshType = Enum.MeshType.Cylinder
ParticleEmitter47.Name = "Flame"
ParticleEmitter47.Parent = Part45
ParticleEmitter47.Speed = NumberRange.new(3, 3)
ParticleEmitter47.Color = ColorSequence.new(Color3.new(1, 1, 1),Color3.new(0.666667, 0, 0),Color3.new(1, 1, 1))
ParticleEmitter47.LightEmission = 0.34999999403954
ParticleEmitter47.Texture = "rbxassetid://405886187"
ParticleEmitter47.Transparency = NumberSequence.new(1,0,0.22499996423721,1)
ParticleEmitter47.Size = NumberSequence.new(0.25,0)
ParticleEmitter47.EmissionDirection = Enum.NormalId.Left
ParticleEmitter47.Lifetime = NumberRange.new(0.050000000745058, 0.25)
ParticleEmitter47.Rate = 150
ParticleEmitter47.SpreadAngle = Vector2.new(15, 15)
ParticleEmitter47.VelocitySpread = 15
Decal48.Parent = ParticleEmitter47
Decal48.Texture = "http://www.roblox.com/asset/?id=133619974"
ParticleEmitter49.Name = "Fire"
ParticleEmitter49.Parent = Part45
ParticleEmitter49.Speed = NumberRange.new(50, 50)
ParticleEmitter49.Color = ColorSequence.new(Color3.new(1, 1, 1),Color3.new(0.666667, 0, 0),Color3.new(1, 1, 1))
ParticleEmitter49.Enabled = false
ParticleEmitter49.LightEmission = 0.34999999403954
ParticleEmitter49.Texture = "rbxassetid://405886187"
ParticleEmitter49.Transparency = NumberSequence.new(1,0,0.22499996423721,1)
ParticleEmitter49.Size = NumberSequence.new(1.2345677614212,2.2222220897675,3.148148059845,2)
ParticleEmitter49.EmissionDirection = Enum.NormalId.Bottom
ParticleEmitter49.Lifetime = NumberRange.new(1, 1)
ParticleEmitter49.Rate = 150
ParticleEmitter49.SpreadAngle = Vector2.new(2, 2)
ParticleEmitter49.VelocitySpread = 2
Part50.Parent = Tool0
Part50.CFrame = CFrame.new(102.771965, 1.97006249, 204.624878, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Part50.Orientation = Vector3.new(90, 0, 0)
Part50.Position = Vector3.new(102.771965, 1.97006249, 204.624878)
Part50.Rotation = Vector3.new(90, 0, 0)
Part50.Color = Color3.new(0.560784, 0.298039, 0.164706)
Part50.Size = Vector3.new(0.72344619, 0.150980219, 0.15098016)
Part50.BottomSurface = Enum.SurfaceType.Smooth
Part50.BrickColor = BrickColor.new("Rust")
Part50.CanCollide = false
Part50.Material = Enum.Material.Wood
Part50.TopSurface = Enum.SurfaceType.Smooth
Part50.brickColor = BrickColor.new("Rust")
SpecialMesh51.Parent = Part50
SpecialMesh51.MeshType = Enum.MeshType.Cylinder
Part52.Parent = Tool0
Part52.CFrame = CFrame.new(100.867371, 2.05797601, 204.624878, 0.087154977, -0.99619478, 0, -0.99619478, -0.0871549696, 0, 0, 0, -1)
Part52.Orientation = Vector3.new(0, 180, -95)
Part52.Position = Vector3.new(100.867371, 2.05797601, 204.624878)
Part52.Rotation = Vector3.new(-180, 0, 85)
Part52.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part52.Size = Vector3.new(0.207597882, 0.251633674, 0.251633584)
Part52.BottomSurface = Enum.SurfaceType.Smooth
Part52.BrickColor = BrickColor.new("Fossil")
Part52.CanCollide = false
Part52.Material = Enum.Material.Metal
Part52.TopSurface = Enum.SurfaceType.Smooth
Part52.brickColor = BrickColor.new("Fossil")
Part53.Parent = Tool0
Part53.CFrame = CFrame.new(102.073685, 1.21138024, 204.624878, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part53.Position = Vector3.new(102.073685, 1.21138024, 204.624878)
Part53.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part53.Size = Vector3.new(0.0943625793, 0.188725263, 0.188725203)
Part53.BottomSurface = Enum.SurfaceType.Smooth
Part53.BrickColor = BrickColor.new("Fossil")
Part53.CanCollide = false
Part53.Material = Enum.Material.Metal
Part53.TopSurface = Enum.SurfaceType.Smooth
Part53.brickColor = BrickColor.new("Fossil")
SpecialMesh54.Parent = Part53
SpecialMesh54.MeshType = Enum.MeshType.Cylinder
Part55.Parent = Tool0
Part55.CFrame = CFrame.new(102.828583, 1.51334405, 204.624878, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part55.Position = Vector3.new(102.828583, 1.51334405, 204.624878)
Part55.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part55.Size = Vector3.new(0.0943625793, 0.377450526, 0.377450407)
Part55.BottomSurface = Enum.SurfaceType.Smooth
Part55.BrickColor = BrickColor.new("Fossil")
Part55.CanCollide = false
Part55.Material = Enum.Material.Metal
Part55.TopSurface = Enum.SurfaceType.Smooth
Part55.brickColor = BrickColor.new("Fossil")
SpecialMesh56.Parent = Part55
SpecialMesh56.MeshType = Enum.MeshType.Cylinder
Part57.Parent = Tool0
Part57.CFrame = CFrame.new(103.39476, 1.51334405, 204.624878, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part57.Position = Vector3.new(103.39476, 1.51334405, 204.624878)
Part57.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part57.Size = Vector3.new(0.0943625793, 0.377450526, 0.377450407)
Part57.BottomSurface = Enum.SurfaceType.Smooth
Part57.BrickColor = BrickColor.new("Fossil")
Part57.CanCollide = false
Part57.Material = Enum.Material.Metal
Part57.TopSurface = Enum.SurfaceType.Smooth
Part57.brickColor = BrickColor.new("Fossil")
SpecialMesh58.Parent = Part57
SpecialMesh58.MeshType = Enum.MeshType.Cylinder
Part59.Parent = Tool0
Part59.CFrame = CFrame.new(103.206039, 1.33141351, 204.514069, -1, 0, 0, 0, 0.953716874, -0.300705999, 0, -0.300705969, -0.953716874)
Part59.Orientation = Vector3.new(17.5, 180, 0)
Part59.Position = Vector3.new(103.206039, 1.33141351, 204.514069)
Part59.Rotation = Vector3.new(162.5, 0, -180)
Part59.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part59.Size = Vector3.new(0.094362542, 0.294411391, 0.0629083887)
Part59.BottomSurface = Enum.SurfaceType.Smooth
Part59.BrickColor = BrickColor.new("Fossil")
Part59.CanCollide = false
Part59.Material = Enum.Material.Metal
Part59.TopSurface = Enum.SurfaceType.Smooth
Part59.brickColor = BrickColor.new("Fossil")
Part60.Parent = Tool0
Part60.CFrame = CFrame.new(103.206032, 1.21138024, 204.624878, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part60.Position = Vector3.new(103.206032, 1.21138024, 204.624878)
Part60.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part60.Size = Vector3.new(0.0943625793, 0.188725263, 0.188725203)
Part60.BottomSurface = Enum.SurfaceType.Smooth
Part60.BrickColor = BrickColor.new("Fossil")
Part60.CanCollide = false
Part60.Material = Enum.Material.Metal
Part60.TopSurface = Enum.SurfaceType.Smooth
Part60.brickColor = BrickColor.new("Fossil")
SpecialMesh61.Parent = Part60
SpecialMesh61.MeshType = Enum.MeshType.Cylinder
Part62.Parent = Tool0
Part62.CFrame = CFrame.new(103.017311, 1.51334405, 204.624878, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part62.Position = Vector3.new(103.017311, 1.51334405, 204.624878)
Part62.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part62.Size = Vector3.new(0.0943625793, 0.377450526, 0.377450407)
Part62.BottomSurface = Enum.SurfaceType.Smooth
Part62.BrickColor = BrickColor.new("Fossil")
Part62.CanCollide = false
Part62.Material = Enum.Material.Metal
Part62.TopSurface = Enum.SurfaceType.Smooth
Part62.brickColor = BrickColor.new("Fossil")
SpecialMesh63.Parent = Part62
SpecialMesh63.MeshType = Enum.MeshType.Cylinder
Part64.Parent = Tool0
Part64.CFrame = CFrame.new(103.39476, 1.21138024, 204.624878, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part64.Position = Vector3.new(103.39476, 1.21138024, 204.624878)
Part64.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part64.Size = Vector3.new(0.0943625793, 0.188725263, 0.188725203)
Part64.BottomSurface = Enum.SurfaceType.Smooth
Part64.BrickColor = BrickColor.new("Fossil")
Part64.CanCollide = false
Part64.Material = Enum.Material.Metal
Part64.TopSurface = Enum.SurfaceType.Smooth
Part64.brickColor = BrickColor.new("Fossil")
SpecialMesh65.Parent = Part64
SpecialMesh65.MeshType = Enum.MeshType.Cylinder
Part66.Parent = Tool0
Part66.CFrame = CFrame.new(103.39476, 1.33141351, 204.730652, 1, 0, 0, 0, 0.953716874, -0.300705999, 0, 0.300705969, 0.953716874)
Part66.Orientation = Vector3.new(17.5, 0, 0)
Part66.Position = Vector3.new(103.39476, 1.33141351, 204.730652)
Part66.Rotation = Vector3.new(17.5, 0, 0)
Part66.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part66.Size = Vector3.new(0.094362542, 0.294411391, 0.0629083887)
Part66.BottomSurface = Enum.SurfaceType.Smooth
Part66.BrickColor = BrickColor.new("Fossil")
Part66.CanCollide = false
Part66.Material = Enum.Material.Metal
Part66.TopSurface = Enum.SurfaceType.Smooth
Part66.brickColor = BrickColor.new("Fossil")
Part67.Parent = Tool0
Part67.CFrame = CFrame.new(103.39476, 1.33141351, 204.514069, -1, 0, 0, 0, 0.953716874, -0.300705999, 0, -0.300705969, -0.953716874)
Part67.Orientation = Vector3.new(17.5, 180, 0)
Part67.Position = Vector3.new(103.39476, 1.33141351, 204.514069)
Part67.Rotation = Vector3.new(162.5, 0, -180)
Part67.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part67.Size = Vector3.new(0.094362542, 0.294411391, 0.0629083887)
Part67.BottomSurface = Enum.SurfaceType.Smooth
Part67.BrickColor = BrickColor.new("Fossil")
Part67.CanCollide = false
Part67.Material = Enum.Material.Metal
Part67.TopSurface = Enum.SurfaceType.Smooth
Part67.brickColor = BrickColor.new("Fossil")
Part68.Parent = Tool0
Part68.CFrame = CFrame.new(102.639862, 1.51334405, 204.624878, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part68.Position = Vector3.new(102.639862, 1.51334405, 204.624878)
Part68.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part68.Size = Vector3.new(0.0943625793, 0.377450526, 0.377450407)
Part68.BottomSurface = Enum.SurfaceType.Smooth
Part68.BrickColor = BrickColor.new("Fossil")
Part68.CanCollide = false
Part68.Material = Enum.Material.Metal
Part68.TopSurface = Enum.SurfaceType.Smooth
Part68.brickColor = BrickColor.new("Fossil")
SpecialMesh69.Parent = Part68
SpecialMesh69.MeshType = Enum.MeshType.Cylinder
Part70.Parent = Tool0
Part70.CFrame = CFrame.new(103.206039, 1.33141351, 204.730652, 1, 0, 0, 0, 0.953716874, -0.300705999, 0, 0.300705969, 0.953716874)
Part70.Orientation = Vector3.new(17.5, 0, 0)
Part70.Position = Vector3.new(103.206039, 1.33141351, 204.730652)
Part70.Rotation = Vector3.new(17.5, 0, 0)
Part70.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part70.Size = Vector3.new(0.094362542, 0.294411391, 0.0629083887)
Part70.BottomSurface = Enum.SurfaceType.Smooth
Part70.BrickColor = BrickColor.new("Fossil")
Part70.CanCollide = false
Part70.Material = Enum.Material.Metal
Part70.TopSurface = Enum.SurfaceType.Smooth
Part70.brickColor = BrickColor.new("Fossil")
Part71.Parent = Tool0
Part71.CFrame = CFrame.new(102.073685, 1.33141351, 204.514069, -1, 0, 0, 0, 0.953716874, -0.300705999, 0, -0.300705969, -0.953716874)
Part71.Orientation = Vector3.new(17.5, 180, 0)
Part71.Position = Vector3.new(102.073685, 1.33141351, 204.514069)
Part71.Rotation = Vector3.new(162.5, 0, -180)
Part71.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part71.Size = Vector3.new(0.094362542, 0.294411391, 0.0629083887)
Part71.BottomSurface = Enum.SurfaceType.Smooth
Part71.BrickColor = BrickColor.new("Fossil")
Part71.CanCollide = false
Part71.Material = Enum.Material.Metal
Part71.TopSurface = Enum.SurfaceType.Smooth
Part71.brickColor = BrickColor.new("Fossil")
Part72.Parent = Tool0
Part72.CFrame = CFrame.new(102.262405, 1.51334405, 204.624878, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part72.Position = Vector3.new(102.262405, 1.51334405, 204.624878)
Part72.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part72.Size = Vector3.new(0.0943625793, 0.377450526, 0.377450407)
Part72.BottomSurface = Enum.SurfaceType.Smooth
Part72.BrickColor = BrickColor.new("Fossil")
Part72.CanCollide = false
Part72.Material = Enum.Material.Metal
Part72.TopSurface = Enum.SurfaceType.Smooth
Part72.brickColor = BrickColor.new("Fossil")
SpecialMesh73.Parent = Part72
SpecialMesh73.MeshType = Enum.MeshType.Cylinder
Part74.Parent = Tool0
Part74.CFrame = CFrame.new(102.542351, 1.31517816, 204.624878, 0, -1, 0, -1, 0, 0, 0, 0, -1)
Part74.Orientation = Vector3.new(0, 180, -90)
Part74.Position = Vector3.new(102.542351, 1.31517816, 204.624878)
Part74.Rotation = Vector3.new(-180, 0, 90)
Part74.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part74.Size = Vector3.new(0.106944256, 0.0503267124, 0.0503266975)
Part74.BottomSurface = Enum.SurfaceType.Smooth
Part74.BrickColor = BrickColor.new("Fossil")
Part74.CanCollide = false
Part74.Material = Enum.Material.Metal
Part74.TopSurface = Enum.SurfaceType.Smooth
Part74.brickColor = BrickColor.new("Fossil")
SpecialMesh75.Parent = Part74
SpecialMesh75.MeshType = Enum.MeshType.Cylinder
Part76.Parent = Tool0
Part76.CFrame = CFrame.new(103.303543, 1.31517816, 204.624878, 0, -1, 0, -1, 0, 0, 0, 0, -1)
Part76.Orientation = Vector3.new(0, 180, -90)
Part76.Position = Vector3.new(103.303543, 1.31517816, 204.624878)
Part76.Rotation = Vector3.new(-180, 0, 90)
Part76.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part76.Size = Vector3.new(0.106944256, 0.0503267124, 0.0503266975)
Part76.BottomSurface = Enum.SurfaceType.Smooth
Part76.BrickColor = BrickColor.new("Fossil")
Part76.CanCollide = false
Part76.Material = Enum.Material.Metal
Part76.TopSurface = Enum.SurfaceType.Smooth
Part76.brickColor = BrickColor.new("Fossil")
SpecialMesh77.Parent = Part76
SpecialMesh77.MeshType = Enum.MeshType.Cylinder
Part78.Parent = Tool0
Part78.CFrame = CFrame.new(102.639862, 1.33141351, 204.730652, 1, 0, 0, 0, 0.953716874, -0.300705999, 0, 0.300705969, 0.953716874)
Part78.Orientation = Vector3.new(17.5, 0, 0)
Part78.Position = Vector3.new(102.639862, 1.33141351, 204.730652)
Part78.Rotation = Vector3.new(17.5, 0, 0)
Part78.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part78.Size = Vector3.new(0.094362542, 0.294411391, 0.0629083887)
Part78.BottomSurface = Enum.SurfaceType.Smooth
Part78.BrickColor = BrickColor.new("Fossil")
Part78.CanCollide = false
Part78.Material = Enum.Material.Metal
Part78.TopSurface = Enum.SurfaceType.Smooth
Part78.brickColor = BrickColor.new("Fossil")
Part79.Parent = Tool0
Part79.CFrame = CFrame.new(102.073685, 1.51334405, 204.624878, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part79.Position = Vector3.new(102.073685, 1.51334405, 204.624878)
Part79.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part79.Size = Vector3.new(0.0943625793, 0.377450526, 0.377450407)
Part79.BottomSurface = Enum.SurfaceType.Smooth
Part79.BrickColor = BrickColor.new("Fossil")
Part79.CanCollide = false
Part79.Material = Enum.Material.Metal
Part79.TopSurface = Enum.SurfaceType.Smooth
Part79.brickColor = BrickColor.new("Fossil")
SpecialMesh80.Parent = Part79
SpecialMesh80.MeshType = Enum.MeshType.Cylinder
Part81.Parent = Tool0
Part81.CFrame = CFrame.new(103.017311, 1.33141351, 204.730652, 1, 0, 0, 0, 0.953716874, -0.300705999, 0, 0.300705969, 0.953716874)
Part81.Orientation = Vector3.new(17.5, 0, 0)
Part81.Position = Vector3.new(103.017311, 1.33141351, 204.730652)
Part81.Rotation = Vector3.new(17.5, 0, 0)
Part81.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part81.Size = Vector3.new(0.094362542, 0.294411391, 0.0629083887)
Part81.BottomSurface = Enum.SurfaceType.Smooth
Part81.BrickColor = BrickColor.new("Fossil")
Part81.CanCollide = false
Part81.Material = Enum.Material.Metal
Part81.TopSurface = Enum.SurfaceType.Smooth
Part81.brickColor = BrickColor.new("Fossil")
Part82.Parent = Tool0
Part82.CFrame = CFrame.new(102.073685, 1.33141351, 204.730652, 1, 0, 0, 0, 0.953716874, -0.300705999, 0, 0.300705969, 0.953716874)
Part82.Orientation = Vector3.new(17.5, 0, 0)
Part82.Position = Vector3.new(102.073685, 1.33141351, 204.730652)
Part82.Rotation = Vector3.new(17.5, 0, 0)
Part82.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part82.Size = Vector3.new(0.094362542, 0.294411391, 0.0629083887)
Part82.BottomSurface = Enum.SurfaceType.Smooth
Part82.BrickColor = BrickColor.new("Fossil")
Part82.CanCollide = false
Part82.Material = Enum.Material.Metal
Part82.TopSurface = Enum.SurfaceType.Smooth
Part82.brickColor = BrickColor.new("Fossil")
Part83.Parent = Tool0
Part83.CFrame = CFrame.new(102.828583, 1.33141351, 204.730652, 1, 0, 0, 0, 0.953716874, -0.300705999, 0, 0.300705969, 0.953716874)
Part83.Orientation = Vector3.new(17.5, 0, 0)
Part83.Position = Vector3.new(102.828583, 1.33141351, 204.730652)
Part83.Rotation = Vector3.new(17.5, 0, 0)
Part83.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part83.Size = Vector3.new(0.094362542, 0.294411391, 0.0629083887)
Part83.BottomSurface = Enum.SurfaceType.Smooth
Part83.BrickColor = BrickColor.new("Fossil")
Part83.CanCollide = false
Part83.Material = Enum.Material.Metal
Part83.TopSurface = Enum.SurfaceType.Smooth
Part83.brickColor = BrickColor.new("Fossil")
Part84.Parent = Tool0
Part84.CFrame = CFrame.new(102.35363, 1.31517816, 204.624878, 0, -1, 0, -1, 0, 0, 0, 0, -1)
Part84.Orientation = Vector3.new(0, 180, -90)
Part84.Position = Vector3.new(102.35363, 1.31517816, 204.624878)
Part84.Rotation = Vector3.new(-180, 0, 90)
Part84.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part84.Size = Vector3.new(0.106944256, 0.0503267124, 0.0503266975)
Part84.BottomSurface = Enum.SurfaceType.Smooth
Part84.BrickColor = BrickColor.new("Fossil")
Part84.CanCollide = false
Part84.Material = Enum.Material.Metal
Part84.TopSurface = Enum.SurfaceType.Smooth
Part84.brickColor = BrickColor.new("Fossil")
SpecialMesh85.Parent = Part84
SpecialMesh85.MeshType = Enum.MeshType.Cylinder
Part86.Parent = Tool0
Part86.CFrame = CFrame.new(102.451134, 1.21138024, 204.624878, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part86.Position = Vector3.new(102.451134, 1.21138024, 204.624878)
Part86.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part86.Size = Vector3.new(0.0943625793, 0.188725263, 0.188725203)
Part86.BottomSurface = Enum.SurfaceType.Smooth
Part86.BrickColor = BrickColor.new("Fossil")
Part86.CanCollide = false
Part86.Material = Enum.Material.Metal
Part86.TopSurface = Enum.SurfaceType.Smooth
Part86.brickColor = BrickColor.new("Fossil")
SpecialMesh87.Parent = Part86
SpecialMesh87.MeshType = Enum.MeshType.Cylinder
Part88.Parent = Tool0
Part88.CFrame = CFrame.new(102.451134, 1.33141351, 204.514069, -1, 0, 0, 0, 0.953716874, -0.300705999, 0, -0.300705969, -0.953716874)
Part88.Orientation = Vector3.new(17.5, 180, 0)
Part88.Position = Vector3.new(102.451134, 1.33141351, 204.514069)
Part88.Rotation = Vector3.new(162.5, 0, -180)
Part88.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part88.Size = Vector3.new(0.094362542, 0.294411391, 0.0629083887)
Part88.BottomSurface = Enum.SurfaceType.Smooth
Part88.BrickColor = BrickColor.new("Fossil")
Part88.CanCollide = false
Part88.Material = Enum.Material.Metal
Part88.TopSurface = Enum.SurfaceType.Smooth
Part88.brickColor = BrickColor.new("Fossil")
Part89.Parent = Tool0
Part89.CFrame = CFrame.new(106.2854, 1.21138024, 204.624878, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part89.Position = Vector3.new(106.2854, 1.21138024, 204.624878)
Part89.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part89.Size = Vector3.new(0.125816017, 0.125816837, 0.125816792)
Part89.BottomSurface = Enum.SurfaceType.Smooth
Part89.BrickColor = BrickColor.new("Fossil")
Part89.CanCollide = false
Part89.Material = Enum.Material.Metal
Part89.TopSurface = Enum.SurfaceType.Smooth
Part89.brickColor = BrickColor.new("Fossil")
SpecialMesh90.Parent = Part89
SpecialMesh90.MeshType = Enum.MeshType.Sphere
Part91.Parent = Tool0
Part91.CFrame = CFrame.new(102.639862, 1.33141351, 204.514069, -1, 0, 0, 0, 0.953716874, -0.300705999, 0, -0.300705969, -0.953716874)
Part91.Orientation = Vector3.new(17.5, 180, 0)
Part91.Position = Vector3.new(102.639862, 1.33141351, 204.514069)
Part91.Rotation = Vector3.new(162.5, 0, -180)
Part91.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part91.Size = Vector3.new(0.094362542, 0.294411391, 0.0629083887)
Part91.BottomSurface = Enum.SurfaceType.Smooth
Part91.BrickColor = BrickColor.new("Fossil")
Part91.CanCollide = false
Part91.Material = Enum.Material.Metal
Part91.TopSurface = Enum.SurfaceType.Smooth
Part91.brickColor = BrickColor.new("Fossil")
Part92.Parent = Tool0
Part92.CFrame = CFrame.new(102.451134, 1.51334405, 204.624878, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part92.Position = Vector3.new(102.451134, 1.51334405, 204.624878)
Part92.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part92.Size = Vector3.new(0.0943625793, 0.377450526, 0.377450407)
Part92.BottomSurface = Enum.SurfaceType.Smooth
Part92.BrickColor = BrickColor.new("Fossil")
Part92.CanCollide = false
Part92.Material = Enum.Material.Metal
Part92.TopSurface = Enum.SurfaceType.Smooth
Part92.brickColor = BrickColor.new("Fossil")
SpecialMesh93.Parent = Part92
SpecialMesh93.MeshType = Enum.MeshType.Cylinder
Part94.Parent = Tool0
Part94.CFrame = CFrame.new(106.2854, 1.30889153, 204.624878, 0, -1, 0, -1, 0, 0, 0, 0, -1)
Part94.Orientation = Vector3.new(0, 180, -90)
Part94.Position = Vector3.new(106.2854, 1.30889153, 204.624878)
Part94.Rotation = Vector3.new(-180, 0, 90)
Part94.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part94.Size = Vector3.new(0.182433829, 0.125816837, 0.125816792)
Part94.BottomSurface = Enum.SurfaceType.Smooth
Part94.BrickColor = BrickColor.new("Fossil")
Part94.CanCollide = false
Part94.Material = Enum.Material.Metal
Part94.TopSurface = Enum.SurfaceType.Smooth
Part94.brickColor = BrickColor.new("Fossil")
SpecialMesh95.Parent = Part94
SpecialMesh95.MeshType = Enum.MeshType.Cylinder
Part96.Parent = Tool0
Part96.CFrame = CFrame.new(102.451134, 1.33141351, 204.730652, 1, 0, 0, 0, 0.953716874, -0.300705999, 0, 0.300705969, 0.953716874)
Part96.Orientation = Vector3.new(17.5, 0, 0)
Part96.Position = Vector3.new(102.451134, 1.33141351, 204.730652)
Part96.Rotation = Vector3.new(17.5, 0, 0)
Part96.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part96.Size = Vector3.new(0.094362542, 0.294411391, 0.0629083887)
Part96.BottomSurface = Enum.SurfaceType.Smooth
Part96.BrickColor = BrickColor.new("Fossil")
Part96.CanCollide = false
Part96.Material = Enum.Material.Metal
Part96.TopSurface = Enum.SurfaceType.Smooth
Part96.brickColor = BrickColor.new("Fossil")
Part97.Parent = Tool0
Part97.CFrame = CFrame.new(104.130791, 1.21138024, 204.624878, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part97.Position = Vector3.new(104.130791, 1.21138024, 204.624878)
Part97.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part97.Size = Vector3.new(4.30922318, 0.125816837, 0.125816792)
Part97.BottomSurface = Enum.SurfaceType.Smooth
Part97.BrickColor = BrickColor.new("Fossil")
Part97.CanCollide = false
Part97.Material = Enum.Material.Metal
Part97.TopSurface = Enum.SurfaceType.Smooth
Part97.brickColor = BrickColor.new("Fossil")
SpecialMesh98.Parent = Part97
SpecialMesh98.MeshType = Enum.MeshType.Cylinder
Part99.Parent = Tool0
Part99.CFrame = CFrame.new(103.017311, 1.21138024, 204.624878, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part99.Position = Vector3.new(103.017311, 1.21138024, 204.624878)
Part99.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part99.Size = Vector3.new(0.0943625793, 0.188725263, 0.188725203)
Part99.BottomSurface = Enum.SurfaceType.Smooth
Part99.BrickColor = BrickColor.new("Fossil")
Part99.CanCollide = false
Part99.Material = Enum.Material.Metal
Part99.TopSurface = Enum.SurfaceType.Smooth
Part99.brickColor = BrickColor.new("Fossil")
SpecialMesh100.Parent = Part99
SpecialMesh100.MeshType = Enum.MeshType.Cylinder
Part101.Parent = Tool0
Part101.CFrame = CFrame.new(102.262413, 1.33141351, 204.514069, -1, 0, 0, 0, 0.953716874, -0.300705999, 0, -0.300705969, -0.953716874)
Part101.Orientation = Vector3.new(17.5, 180, 0)
Part101.Position = Vector3.new(102.262413, 1.33141351, 204.514069)
Part101.Rotation = Vector3.new(162.5, 0, -180)
Part101.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part101.Size = Vector3.new(0.094362542, 0.294411391, 0.0629083887)
Part101.BottomSurface = Enum.SurfaceType.Smooth
Part101.BrickColor = BrickColor.new("Fossil")
Part101.CanCollide = false
Part101.Material = Enum.Material.Metal
Part101.TopSurface = Enum.SurfaceType.Smooth
Part101.brickColor = BrickColor.new("Fossil")
Part102.Parent = Tool0
Part102.CFrame = CFrame.new(102.262413, 1.33141351, 204.730652, 1, 0, 0, 0, 0.953716874, -0.300705999, 0, 0.300705969, 0.953716874)
Part102.Orientation = Vector3.new(17.5, 0, 0)
Part102.Position = Vector3.new(102.262413, 1.33141351, 204.730652)
Part102.Rotation = Vector3.new(17.5, 0, 0)
Part102.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part102.Size = Vector3.new(0.094362542, 0.294411391, 0.0629083887)
Part102.BottomSurface = Enum.SurfaceType.Smooth
Part102.BrickColor = BrickColor.new("Fossil")
Part102.CanCollide = false
Part102.Material = Enum.Material.Metal
Part102.TopSurface = Enum.SurfaceType.Smooth
Part102.brickColor = BrickColor.new("Fossil")
Part103.Parent = Tool0
Part103.CFrame = CFrame.new(102.828583, 1.33141351, 204.514069, -1, 0, 0, 0, 0.953716874, -0.300705999, 0, -0.300705969, -0.953716874)
Part103.Orientation = Vector3.new(17.5, 180, 0)
Part103.Position = Vector3.new(102.828583, 1.33141351, 204.514069)
Part103.Rotation = Vector3.new(162.5, 0, -180)
Part103.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part103.Size = Vector3.new(0.094362542, 0.294411391, 0.0629083887)
Part103.BottomSurface = Enum.SurfaceType.Smooth
Part103.BrickColor = BrickColor.new("Fossil")
Part103.CanCollide = false
Part103.Material = Enum.Material.Metal
Part103.TopSurface = Enum.SurfaceType.Smooth
Part103.brickColor = BrickColor.new("Fossil")
Part104.Parent = Tool0
Part104.CFrame = CFrame.new(102.262405, 1.21138024, 204.624878, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part104.Position = Vector3.new(102.262405, 1.21138024, 204.624878)
Part104.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part104.Size = Vector3.new(0.0943625793, 0.188725263, 0.188725203)
Part104.BottomSurface = Enum.SurfaceType.Smooth
Part104.BrickColor = BrickColor.new("Fossil")
Part104.CanCollide = false
Part104.Material = Enum.Material.Metal
Part104.TopSurface = Enum.SurfaceType.Smooth
Part104.brickColor = BrickColor.new("Fossil")
SpecialMesh105.Parent = Part104
SpecialMesh105.MeshType = Enum.MeshType.Cylinder
Part106.Parent = Tool0
Part106.CFrame = CFrame.new(102.731079, 1.31517816, 204.624878, 0, -1, 0, -1, 0, 0, 0, 0, -1)
Part106.Orientation = Vector3.new(0, 180, -90)
Part106.Position = Vector3.new(102.731079, 1.31517816, 204.624878)
Part106.Rotation = Vector3.new(-180, 0, 90)
Part106.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part106.Size = Vector3.new(0.106944256, 0.0503267124, 0.0503266975)
Part106.BottomSurface = Enum.SurfaceType.Smooth
Part106.BrickColor = BrickColor.new("Fossil")
Part106.CanCollide = false
Part106.Material = Enum.Material.Metal
Part106.TopSurface = Enum.SurfaceType.Smooth
Part106.brickColor = BrickColor.new("Fossil")
SpecialMesh107.Parent = Part106
SpecialMesh107.MeshType = Enum.MeshType.Cylinder
Part108.Parent = Tool0
Part108.CFrame = CFrame.new(103.114822, 1.31517816, 204.624878, 0, -1, 0, -1, 0, 0, 0, 0, -1)
Part108.Orientation = Vector3.new(0, 180, -90)
Part108.Position = Vector3.new(103.114822, 1.31517816, 204.624878)
Part108.Rotation = Vector3.new(-180, 0, 90)
Part108.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part108.Size = Vector3.new(0.106944256, 0.0503267124, 0.0503266975)
Part108.BottomSurface = Enum.SurfaceType.Smooth
Part108.BrickColor = BrickColor.new("Fossil")
Part108.CanCollide = false
Part108.Material = Enum.Material.Metal
Part108.TopSurface = Enum.SurfaceType.Smooth
Part108.brickColor = BrickColor.new("Fossil")
SpecialMesh109.Parent = Part108
SpecialMesh109.MeshType = Enum.MeshType.Cylinder
Part110.Parent = Tool0
Part110.CFrame = CFrame.new(103.017311, 1.33141351, 204.514069, -1, 0, 0, 0, 0.953716874, -0.300705999, 0, -0.300705969, -0.953716874)
Part110.Orientation = Vector3.new(17.5, 180, 0)
Part110.Position = Vector3.new(103.017311, 1.33141351, 204.514069)
Part110.Rotation = Vector3.new(162.5, 0, -180)
Part110.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part110.Size = Vector3.new(0.094362542, 0.294411391, 0.0629083887)
Part110.BottomSurface = Enum.SurfaceType.Smooth
Part110.BrickColor = BrickColor.new("Fossil")
Part110.CanCollide = false
Part110.Material = Enum.Material.Metal
Part110.TopSurface = Enum.SurfaceType.Smooth
Part110.brickColor = BrickColor.new("Fossil")
Part111.Parent = Tool0
Part111.CFrame = CFrame.new(102.828583, 1.21138024, 204.624878, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part111.Position = Vector3.new(102.828583, 1.21138024, 204.624878)
Part111.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part111.Size = Vector3.new(0.0943625793, 0.188725263, 0.188725203)
Part111.BottomSurface = Enum.SurfaceType.Smooth
Part111.BrickColor = BrickColor.new("Fossil")
Part111.CanCollide = false
Part111.Material = Enum.Material.Metal
Part111.TopSurface = Enum.SurfaceType.Smooth
Part111.brickColor = BrickColor.new("Fossil")
SpecialMesh112.Parent = Part111
SpecialMesh112.MeshType = Enum.MeshType.Cylinder
Part113.Parent = Tool0
Part113.CFrame = CFrame.new(102.9198, 1.31517816, 204.624878, 0, -1, 0, -1, 0, 0, 0, 0, -1)
Part113.Orientation = Vector3.new(0, 180, -90)
Part113.Position = Vector3.new(102.9198, 1.31517816, 204.624878)
Part113.Rotation = Vector3.new(-180, 0, 90)
Part113.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part113.Size = Vector3.new(0.106944256, 0.0503267124, 0.0503266975)
Part113.BottomSurface = Enum.SurfaceType.Smooth
Part113.BrickColor = BrickColor.new("Fossil")
Part113.CanCollide = false
Part113.Material = Enum.Material.Metal
Part113.TopSurface = Enum.SurfaceType.Smooth
Part113.brickColor = BrickColor.new("Fossil")
SpecialMesh114.Parent = Part113
SpecialMesh114.MeshType = Enum.MeshType.Cylinder
Folder115.Name = "Scripts"
Folder115.Parent = Tool0
Script116.Name = "Server"
Script116.Parent = Folder115
table.insert(cors,sandbox(Script116,function()
math.randomseed(tick())

local ft = script.Parent.Parent
local animations = ft.Animations
local props = {}
local taggedTargets = {}
local firing = false

local remotes = Instance.new("Folder")
remotes.Name = "Remotes"
remotes.Parent = ft

function taggedTargets:Find(instance)
	for _, element in pairs(self) do
		if type(element) == "userdata" then
			if element == instance then
				return element
			end
		end
	end
	return false
end

function generateEvent(name)
	local remote = Instance.new("RemoteEvent")
	remote.Name = name
	remote.Parent = remotes
	return remote
end

function generateFunction(name)
	local remote = Instance.new("RemoteFunction")
	remote.Name = name
	remote.Parent = remotes
	return remote
end

function ignite(character)
	if not taggedTargets:Find(character) then
		table.insert(taggedTargets, 1, character)
		character.Humanoid.WalkSpeed = 0
		local scream = Instance.new("Sound")
		scream.SoundId = "rbxassetid://147758618"
		scream.Looped = true
		scream.Volume = 10
		scream.Parent = character.HumanoidRootPart
		scream:Play()
		for _, child in pairs(character:GetChildren()) do
			local flame = ft.FlamePart.Flame:Clone()
			flame.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.0, 2), NumberSequenceKeypoint.new(0.2, 1.5), NumberSequenceKeypoint.new(0.4, 1), NumberSequenceKeypoint.new(0.6, 0.5), NumberSequenceKeypoint.new(0.8, 0.25), NumberSequenceKeypoint.new(1.0, 0.2)})
			flame.Lifetime = NumberRange.new(0.25, 1.5)
			flame.EmissionDirection = Enum.NormalId.Top
			flame.Acceleration = Vector3.new(0, 5, 0)
			flame.Parent = child
			local smoke = flame:Clone()
			smoke.Texture = "rbxassetid://133619974"
			smoke.Size = NumberSequence.new(1, 3)
			smoke.Lifetime = NumberRange.new(2, 4)
			smoke.Acceleration = Vector3.new(0, 1, 0)
			smoke.Rate = 50
			smoke.Color = ColorSequence.new(Color3.new(10/255, 10/255, 10/255), Color3.new(100/255, 100/255, 100/255))
			smoke.Parent = child
		end
		local anim = animations:FindFirstChild("Burn"..math.random(1, 3))
		character.Humanoid:LoadAnimation(anim):Play()
		repeat
			character.Humanoid.Health = character.Humanoid.Health - 25
			if character:FindFirstChildOfClass("Tool") then
				character:FindFirstChildOfClass("Tool"):Destroy()
			end
			wait(0.25)
		until character.Humanoid.Health <= 0
		scream:Destroy()
	end
end

function generateNozzle(player)
	local char = player.Character	
	
	local attachment1 = Instance.new("Attachment")
	attachment1.Position = Vector3.new(1, -1, 1/2)
	attachment1.Parent = char.HumanoidRootPart
	
	local rope = Instance.new("RopeConstraint")
	rope.Attachment0 = ft.Rope.Attachment
	rope.Attachment1 = attachment1
	rope.Visible = true
	rope.Color = BrickColor.new("Really black")
	rope.Length = 2.25
	rope.Thickness = 0.35
	rope.Parent = ft
	
	table.insert(props, 1, attachment1)
	table.insert(props, 1, rope)
end

local makeNozzle = generateEvent("GenerateNozzle")
makeNozzle.OnServerEvent:Connect(generateNozzle)

local unmakeNozzle = generateEvent("RemoveNozzle")
unmakeNozzle.OnServerEvent:Connect(function(player)
	for i, v in pairs(props) do
		v:Destroy()
	end
end)

local fire = generateFunction("Fire")
fire.OnServerInvoke = function(player)
	local sound1 = Instance.new("Sound")
	sound1.Volume = 10
	sound1.SoundId = "rbxassetid://574293274"
	sound1.PlayOnRemove = true
	sound1.Parent = ft.BulletPart
	sound1:Destroy()
	ft.BulletPart.Fuel.Enabled = true
	wait(1/2)
	local fireSound = Instance.new("Sound")
	fireSound.Name = "FireSound"
	fireSound.Volume = 10
	fireSound.Looped = true
	fireSound.SoundId = "rbxassetid://149906526"
	fireSound.Parent = ft.FlamePart
	fireSound:Play()
	ft.FlamePart.Fire.Enabled = true
	firing = true
	while firing do
		local ray = Ray.new(ft.FlamePart.Position, -25*ft.FlamePart.CFrame.upVector)
		local hitPart = workspace:FindPartOnRayWithIgnoreList(ray, player.Character:GetChildren())
		if hitPart then
			print(hitPart.Name)
			if hitPart.Parent:FindFirstChild("Humanoid") then
				ignite(hitPart.Parent)
			elseif hitPart.Parent.Parent:FindFirstChild("Humanoid") then
				ignite(hitPart.Parent.Parent)
			end
		end
		wait(0.2)
	end
end

stopFire = generateFunction("StopFire")
stopFire.OnServerInvoke = function(player)
	for _, child in pairs(ft.FlamePart:GetChildren()) do
		if child.Name == "FireSound" then
			child:Destroy()
		end
	end
	ft.BulletPart.Fuel.Enabled = false
	ft.FlamePart.Fire.Enabled = false
	firing = false
end
end))
LocalScript117.Name = "Client"
LocalScript117.Parent = Folder115
table.insert(cors,sandbox(LocalScript117,function()
local player = game.Players.LocalPlayer
local ft = script.Parent.Parent
local remotes = ft:WaitForChild("Remotes")

local firing = false
local cooled = true
local hold

function fire()
	if cooled and not firing then
		cooled = false
		firing = true
		remotes.Fire:InvokeServer()
		repeat
			if not firing then
				remotes.StopFire:InvokeServer()
			end
			wait(0.5)
		until cooled
	end
end

function stopFire()
	firing = false
	wait(0.5)
	remotes.StopFire:InvokeServer()
	wait(1)
	cooled = true
end

function equipped()
	remotes.GenerateNozzle:FireServer()
	if not hold then
		hold = player.Character.Humanoid:LoadAnimation(ft.Animations.Hold)
	end
	hold:Play()
end

function unequipped()
	if hold then
		hold:Stop()
	end
	remotes.StopFire:InvokeServer()
end

ft.Equipped:Connect(equipped)
ft.Unequipped:Connect(unequipped)
ft.Activated:Connect(fire)
ft.Deactivated:Connect(stopFire)

end))
LocalScript118.Parent = Folder115
table.insert(cors,sandbox(LocalScript118,function()
wait(0.5)
game.Workspace["flames go brr'"].Handle.Position = game.Players.LocalPlayer.Character.Torso.Position
end))
Folder119.Name = "Welds"
Folder119.Parent = Tool0
Weld120.Parent = Folder119
Weld120.C0 = CFrame.new(2.32446504, -0.598251343, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld120.Part0 = Part30
Weld120.Part1 = Part1
Weld120.part1 = Part1
Weld121.Parent = Folder119
Weld121.C0 = CFrame.new(1.75829005, -0.900215149, -3.81469727e-06, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld121.Part0 = Part30
Weld121.Part1 = Part3
Weld121.part1 = Part3
Weld122.Parent = Folder119
Weld122.C0 = CFrame.new(2.67360854, -0.598251343, -3.81469727e-06, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld122.Part0 = Part30
Weld122.Part1 = UnionOperation5
Weld122.part1 = UnionOperation5
Weld123.Parent = Folder119
Weld123.C0 = CFrame.new(0.456086159, -0.979476929, -3.81469727e-06, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld123.Part0 = Part30
Weld123.Part1 = Part6
Weld123.part1 = Part6
Weld124.Parent = Folder119
Weld124.C0 = CFrame.new(1.36510968, -0.145309448, -3.81469727e-06, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld124.Part0 = Part30
Weld124.Part1 = Part8
Weld124.part1 = Part8
Weld125.Parent = Folder119
Weld125.C0 = CFrame.new(4.25575447, -0.591964722, -0.00629425049, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Weld125.Part0 = Part30
Weld125.Part1 = Part10
Weld125.part1 = Part10
Weld126.Parent = Folder119
Weld126.C0 = CFrame.new(0.456088066, -0.795547485, 0.0976791382, 1, 0, 0, 0, 0.953716874, -0.300705999, 0, 0.300705969, 0.953716874)
Weld126.Part0 = Part30
Weld126.Part1 = Part13
Weld126.part1 = Part13
Weld127.Parent = Folder119
Weld127.C0 = CFrame.new(-0.544157028, -0.556732178, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld127.Part0 = Part30
Weld127.Part1 = Part14
Weld127.part1 = Part14
Weld128.Parent = Folder119
Weld128.C0 = CFrame.new(-0.267360687, -0.556732178, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld128.Part0 = Part30
Weld128.Part1 = Part16
Weld128.part1 = Part16
Weld129.Parent = Folder119
Weld129.C0 = CFrame.new(0.408919334, -0.88319397, 0.211139679, 0, 0, -1, -0.9238801, -0.382682055, 0, -0.382682055, 0.9238801, 0)
Weld129.Part0 = Part30
Weld129.Part1 = Part18
Weld129.part1 = Part18
Weld130.Parent = Folder119
Weld130.C0 = CFrame.new(-0.456086159, -0.556732178, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld130.Part0 = Part30
Weld130.Part1 = Part20
Weld130.part1 = Part20
Weld131.Parent = Folder119
Weld131.C0 = CFrame.new(0.0157318115, -0.308258057, -3.81469727e-06, 0.130524993, -0.991445005, 0, -0.991445005, -0.130524993, 0, 0, 0, -1)
Weld131.Part0 = Part30
Weld131.Part1 = Part22
Weld131.part1 = Part22
Weld132.Parent = Folder119
Weld132.C0 = CFrame.new(1.28962493, -0.796417236, -3.81469727e-06, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Weld132.Part0 = Part30
Weld132.Part1 = Part23
Weld132.part1 = Part23
Weld133.Parent = Folder119
Weld133.C0 = CFrame.new(0.736042976, -0.88319397, 0.211139679, 0, 0, -1, -0.9238801, -0.382682055, 0, -0.382682055, 0.9238801, 0)
Weld133.Part0 = Part30
Weld133.Part1 = Part25
Weld133.part1 = Part25
Weld134.Parent = Folder119
Weld134.C0 = CFrame.new(0.456086159, -0.556732178, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld134.Part0 = Part30
Weld134.Part1 = Part27
Weld134.part1 = Part27
Weld135.Parent = Folder119
Weld135.C0 = CFrame.new(-0.0267810822, 0.342697144, -3.81469727e-06, -0.0436190106, -0.999048233, 0, -0.999048233, 0.0436190106, 0, 0, 0, -1)
Weld135.Part0 = Part30
Weld135.Part1 = Part29
Weld135.part1 = Part29
Weld136.Parent = Folder119
Weld136.C0 = CFrame.new(1.44374585, -0.141532898, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Weld136.Part0 = Part30
Weld136.Part1 = Part31
Weld136.part1 = Part31
Weld137.Parent = Folder119
Weld137.C0 = CFrame.new(0.42150116, -0.865142822, 0.167549133, 0, 0, 1, 0.382682055, 0.9238801, 0, -0.9238801, 0.382682055, 0)
Weld137.Part0 = Part30
Weld137.Part1 = Part33
Weld137.part1 = Part33
Weld138.Parent = Folder119
Weld138.C0 = CFrame.new(0.42150116, -0.863937378, 0.164642334, 0, 0, -1, -0.9238801, -0.382682055, 0, -0.382682055, 0.9238801, 0)
Weld138.Part0 = Part30
Weld138.Part1 = Part35
Weld138.part1 = Part35
Weld139.Parent = Folder119
Weld139.C0 = CFrame.new(0.748624802, -0.865142822, 0.167549133, 0, 0, 1, 0.382682055, 0.9238801, 0, -0.9238801, 0.382682055, 0)
Weld139.Part0 = Part30
Weld139.Part1 = Part37
Weld139.part1 = Part37
Weld140.Parent = Folder119
Weld140.C0 = CFrame.new(0.748624802, -0.863937378, 0.164642334, 0, 0, -1, -0.9238801, -0.382682055, 0, -0.382682055, 0.9238801, 0)
Weld140.Part0 = Part30
Weld140.Part1 = Part39
Weld140.part1 = Part39
Weld141.Parent = Folder119
Weld141.C0 = CFrame.new(0.456088066, -0.795547485, -0.104730606, -1, 0, 0, 0, 0.953716874, -0.300705999, 0, -0.300705969, -0.953716874)
Weld141.Part0 = Part30
Weld141.Part1 = Part41
Weld141.part1 = Part41
Weld142.Parent = Folder119
Weld142.C0 = CFrame.new(1.36511064, -0.305725098, -3.81469727e-06, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Weld142.Part0 = Part30
Weld142.Part1 = Part42
Weld142.part1 = Part42
Weld143.Parent = Folder119
Weld143.C0 = CFrame.new(-0.0267810822, 0.14768219, -3.81469727e-06, 0.0436190106, -0.999048233, 0, -0.999048233, -0.0436190106, 0, 0, 0, -1)
Weld143.Part0 = Part30
Weld143.Part1 = Part44
Weld143.part1 = Part44
Weld144.Parent = Folder119
Weld144.C0 = CFrame.new(5.40382862, -0.733505249, -3.81469727e-06, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Weld144.Part0 = Part30
Weld144.Part1 = Part45
Weld144.part1 = Part45
Weld145.Parent = Folder119
Weld145.C0 = CFrame.new(1.89039397, -0.141532898, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Weld145.Part0 = Part30
Weld145.Part1 = Part50
Weld145.part1 = Part50
Weld146.Parent = Folder119
Weld146.C0 = CFrame.new(-0.0141992569, -0.0536193848, -3.81469727e-06, 0.087154977, -0.99619478, 0, -0.99619478, -0.0871549696, 0, 0, 0, -1)
Weld146.Part0 = Part30
Weld146.Part1 = Part52
Weld146.part1 = Part52
Weld147.Parent = Folder119
Weld147.C0 = CFrame.new(1.19211459, -0.900215149, -3.81469727e-06, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld147.Part0 = Part30
Weld147.Part1 = Part53
Weld147.part1 = Part53
Weld148.Parent = Folder119
Weld148.C0 = CFrame.new(1.94701505, -0.598251343, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld148.Part0 = Part30
Weld148.Part1 = Part55
Weld148.part1 = Part55
Weld149.Parent = Folder119
Weld149.C0 = CFrame.new(2.51319051, -0.598251343, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld149.Part0 = Part30
Weld149.Part1 = Part57
Weld149.part1 = Part57
Weld150.Parent = Folder119
Weld150.C0 = CFrame.new(2.32446694, -0.780181885, -0.110805511, -1, 0, 0, 0, 0.953716874, -0.300705999, 0, -0.300705969, -0.953716874)
Weld150.Part0 = Part30
Weld150.Part1 = Part59
Weld150.part1 = Part59
Weld151.Parent = Folder119
Weld151.C0 = CFrame.new(2.32446551, -0.900215149, -3.81469727e-06, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld151.Part0 = Part30
Weld151.Part1 = Part60
Weld151.part1 = Part60
Weld152.Parent = Folder119
Weld152.C0 = CFrame.new(2.13574052, -0.598251343, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld152.Part0 = Part30
Weld152.Part1 = Part62
Weld152.part1 = Part62
Weld153.Parent = Folder119
Weld153.C0 = CFrame.new(2.51319098, -0.900215149, -3.81469727e-06, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld153.Part0 = Part30
Weld153.Part1 = Part64
Weld153.part1 = Part64
Weld154.Parent = Folder119
Weld154.C0 = CFrame.new(2.51319194, -0.780181885, 0.105770111, 1, 0, 0, 0, 0.953716874, -0.300705999, 0, 0.300705969, 0.953716874)
Weld154.Part0 = Part30
Weld154.Part1 = Part66
Weld154.part1 = Part66
Weld155.Parent = Folder119
Weld155.C0 = CFrame.new(2.51319194, -0.780181885, -0.110805511, -1, 0, 0, 0, 0.953716874, -0.300705999, 0, -0.300705969, -0.953716874)
Weld155.Part0 = Part30
Weld155.Part1 = Part67
Weld155.part1 = Part67
Weld156.Parent = Folder119
Weld156.C0 = CFrame.new(1.75829005, -0.598251343, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld156.Part0 = Part30
Weld156.Part1 = Part68
Weld156.part1 = Part68
Weld157.Parent = Folder119
Weld157.C0 = CFrame.new(2.32446694, -0.780181885, 0.105770111, 1, 0, 0, 0, 0.953716874, -0.300705999, 0, 0.300705969, 0.953716874)
Weld157.Part0 = Part30
Weld157.Part1 = Part70
Weld157.part1 = Part70
Weld158.Parent = Folder119
Weld158.C0 = CFrame.new(1.19211602, -0.780181885, -0.110805511, -1, 0, 0, 0, 0.953716874, -0.300705999, 0, -0.300705969, -0.953716874)
Weld158.Part0 = Part30
Weld158.Part1 = Part71
Weld158.part1 = Part71
Weld159.Parent = Folder119
Weld159.C0 = CFrame.new(1.38083959, -0.598251343, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld159.Part0 = Part30
Weld159.Part1 = Part72
Weld159.part1 = Part72
Weld160.Parent = Folder119
Weld160.C0 = CFrame.new(1.66078401, -0.796417236, -3.81469727e-06, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Weld160.Part0 = Part30
Weld160.Part1 = Part74
Weld160.part1 = Part74
Weld161.Parent = Folder119
Weld161.C0 = CFrame.new(2.42197537, -0.796417236, -3.81469727e-06, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Weld161.Part0 = Part30
Weld161.Part1 = Part76
Weld161.part1 = Part76
Weld162.Parent = Folder119
Weld162.C0 = CFrame.new(1.75829148, -0.780181885, 0.105770111, 1, 0, 0, 0, 0.953716874, -0.300705999, 0, 0.300705969, 0.953716874)
Weld162.Part0 = Part30
Weld162.Part1 = Part78
Weld162.part1 = Part78
Weld163.Parent = Folder119
Weld163.C0 = CFrame.new(1.19211459, -0.598251343, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld163.Part0 = Part30
Weld163.Part1 = Part79
Weld163.part1 = Part79
Weld164.Parent = Folder119
Weld164.C0 = CFrame.new(2.13574147, -0.780181885, 0.105770111, 1, 0, 0, 0, 0.953716874, -0.300705999, 0, 0.300705969, 0.953716874)
Weld164.Part0 = Part30
Weld164.Part1 = Part81
Weld164.part1 = Part81
Weld165.Parent = Folder119
Weld165.C0 = CFrame.new(1.19211602, -0.780181885, 0.105770111, 1, 0, 0, 0, 0.953716874, -0.300705999, 0, 0.300705969, 0.953716874)
Weld165.Part0 = Part30
Weld165.Part1 = Part82
Weld165.part1 = Part82
Weld166.Parent = Folder119
Weld166.C0 = CFrame.new(1.94701648, -0.780181885, 0.105770111, 1, 0, 0, 0, 0.953716874, -0.300705999, 0, 0.300705969, 0.953716874)
Weld166.Part0 = Part30
Weld166.Part1 = Part83
Weld166.part1 = Part83
Weld167.Parent = Folder119
Weld167.C0 = CFrame.new(1.47205853, -0.796417236, -3.81469727e-06, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Weld167.Part0 = Part30
Weld167.Part1 = Part84
Weld167.part1 = Part84
Weld168.Parent = Folder119
Weld168.C0 = CFrame.new(1.56956506, -0.900215149, -3.81469727e-06, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld168.Part0 = Part30
Weld168.Part1 = Part86
Weld168.part1 = Part86
Weld169.Parent = Folder119
Weld169.C0 = CFrame.new(1.56956601, -0.780181885, -0.110805511, -1, 0, 0, 0, 0.953716874, -0.300705999, 0, -0.300705969, -0.953716874)
Weld169.Part0 = Part30
Weld169.Part1 = Part88
Weld169.part1 = Part88
Weld170.Parent = Folder119
Weld170.C0 = CFrame.new(5.40382957, -0.900215149, -3.81469727e-06, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld170.Part0 = Part30
Weld170.Part1 = Part89
Weld170.part1 = Part89
Weld171.Parent = Folder119
Weld171.C0 = CFrame.new(1.75829148, -0.780181885, -0.110805511, -1, 0, 0, 0, 0.953716874, -0.300705999, 0, -0.300705969, -0.953716874)
Weld171.Part0 = Part30
Weld171.Part1 = Part91
Weld171.part1 = Part91
Weld172.Parent = Folder119
Weld172.C0 = CFrame.new(1.56956506, -0.598251343, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld172.Part0 = Part30
Weld172.Part1 = Part92
Weld172.part1 = Part92
Weld173.Parent = Folder119
Weld173.C0 = CFrame.new(5.40382862, -0.802703857, -3.81469727e-06, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Weld173.Part0 = Part30
Weld173.Part1 = Part94
Weld173.part1 = Part94
Weld174.Parent = Folder119
Weld174.C0 = CFrame.new(1.56956601, -0.780181885, 0.105770111, 1, 0, 0, 0, 0.953716874, -0.300705999, 0, 0.300705969, 0.953716874)
Weld174.Part0 = Part30
Weld174.Part1 = Part96
Weld174.part1 = Part96
Weld175.Parent = Folder119
Weld175.C0 = CFrame.new(3.2492187, -0.900215149, -3.81469727e-06, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld175.Part0 = Part30
Weld175.Part1 = Part97
Weld175.part1 = Part97
Weld176.Parent = Folder119
Weld176.C0 = CFrame.new(2.13574052, -0.900215149, -3.81469727e-06, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld176.Part0 = Part30
Weld176.Part1 = Part99
Weld176.part1 = Part99
Weld177.Parent = Folder119
Weld177.C0 = CFrame.new(1.38084102, -0.780181885, -0.110805511, -1, 0, 0, 0, 0.953716874, -0.300705999, 0, -0.300705969, -0.953716874)
Weld177.Part0 = Part30
Weld177.Part1 = Part101
Weld177.part1 = Part101
Weld178.Parent = Folder119
Weld178.C0 = CFrame.new(1.38084102, -0.780181885, 0.105770111, 1, 0, 0, 0, 0.953716874, -0.300705999, 0, 0.300705969, 0.953716874)
Weld178.Part0 = Part30
Weld178.Part1 = Part102
Weld178.part1 = Part102
Weld179.Parent = Folder119
Weld179.C0 = CFrame.new(1.94701648, -0.780181885, -0.110805511, -1, 0, 0, 0, 0.953716874, -0.300705999, 0, -0.300705969, -0.953716874)
Weld179.Part0 = Part30
Weld179.Part1 = Part103
Weld179.part1 = Part103
Weld180.Parent = Folder119
Weld180.C0 = CFrame.new(1.38084006, -0.900215149, -3.81469727e-06, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld180.Part0 = Part30
Weld180.Part1 = Part104
Weld180.part1 = Part104
Weld181.Parent = Folder119
Weld181.C0 = CFrame.new(1.84950852, -0.796417236, -3.81469727e-06, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Weld181.Part0 = Part30
Weld181.Part1 = Part106
Weld181.part1 = Part106
Weld182.Parent = Folder119
Weld182.C0 = CFrame.new(2.2332499, -0.796417236, -3.81469727e-06, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Weld182.Part0 = Part30
Weld182.Part1 = Part108
Weld182.part1 = Part108
Weld183.Parent = Folder119
Weld183.C0 = CFrame.new(2.13574147, -0.780181885, -0.110805511, -1, 0, 0, 0, 0.953716874, -0.300705999, 0, -0.300705969, -0.953716874)
Weld183.Part0 = Part30
Weld183.Part1 = Part110
Weld183.part1 = Part110
Weld184.Parent = Folder119
Weld184.C0 = CFrame.new(1.94701505, -0.900215149, -3.81469727e-06, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld184.Part0 = Part30
Weld184.Part1 = Part111
Weld184.part1 = Part111
Weld185.Parent = Folder119
Weld185.C0 = CFrame.new(2.038234, -0.796417236, -3.81469727e-06, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Weld185.Part0 = Part30
Weld185.Part1 = Part113
Weld185.part1 = Part113
Folder186.Name = "Animations"
Folder186.Parent = Tool0
Animation187.Name = "Burn1"
Animation187.Parent = Folder186
Animation187.AnimationId = "rbxassetid://1845745678"
Animation188.Name = "Burn2"
Animation188.Parent = Folder186
Animation188.AnimationId = "rbxassetid://1845919117"
Animation189.Name = "Burn3"
Animation189.Parent = Folder186
Animation189.AnimationId = "rbxassetid://1845937414"
Animation190.Name = "Hold"
Animation190.Parent = Folder186
Animation190.AnimationId = "rbxassetid://1851335526"
for i,v in pairs(mas:GetChildren()) do
	v.Parent = workspace
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
