
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Tool0 = Instance.new("Tool")
Part1 = Instance.new("Part")
SpecialMesh2 = Instance.new("SpecialMesh")
Script3 = Instance.new("Script")
Camera4 = Instance.new("Camera")
Script5 = Instance.new("Script")
Tool0.Name = "MadMurdererKnife"
Tool0.Parent = mas
Tool0.TextureId = "http://www.roblox.com/asset/?id=165710403"
Tool0.Grip = CFrame.new(0, 0.349999994, 0.75, 1, 0, 0, 0, -0.330350399, 0.943858445, 0, -0.943858325, -0.330350429)
Tool0.GripForward = Vector3.new(-0, -0.943858445, 0.330350429)
Tool0.GripPos = Vector3.new(0, 0.349999994, 0.75)
Tool0.GripUp = Vector3.new(0, -0.330350399, -0.943858325)
Tool0.ToolTip = "Mad Murderer Knife"
Part1.Name = "Handle"
Part1.Parent = Tool0
Part1.CFrame = CFrame.new(-0.170717612, 30.5, -0.230654299, -0.999909878, -0.0133563597, 0.000857765845, -0.00656135753, 0.433335066, -0.90120846, 0.0116653824, -0.901133657, -0.433384001)
Part1.Orientation = Vector3.new(64.3199997, 179.889999, -0.870000005)
Part1.Position = Vector3.new(-0.170717612, 30.5, -0.230654299)
Part1.Rotation = Vector3.new(115.68, 0.0500000007, 179.229996)
Part1.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part1.Size = Vector3.new(0.400000036, 1.12, 2.59999919)
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.BrickColor = BrickColor.new("Dark stone grey")
Part1.Locked = true
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.brickColor = BrickColor.new("Dark stone grey")
Part1.FormFactor = Enum.FormFactor.Custom
Part1.formFactor = Enum.FormFactor.Custom
SpecialMesh2.Parent = Part1
SpecialMesh2.MeshId = "http://www.roblox.com/asset/?id=165710339"
SpecialMesh2.Scale = Vector3.new(0.5, 0.5, 0.5)
SpecialMesh2.TextureId = "http://www.roblox.com/asset/?id=165710383"
SpecialMesh2.MeshType = Enum.MeshType.FileMesh
Script3.Name = "KnifeSetUp"
Script3.Parent = Tool0
table.insert(cors,sandbox(Script3,function()
--Rescripted by Luckymaxer

Tool = script.Parent
Handle = Tool:WaitForChild("Handle")

Module = require(191816425)
ModuleData = Module.GetTable({Key = "TMMKnife"})
Data = ModuleData.GetData({Tool = Tool})
Data.SharpenKnife()
end))
Camera4.Name = "ThumbnailCamera"
Camera4.Parent = Tool0
Camera4.CFrame = CFrame.new(-1.67840135, 30.5546112, -0.292826355, -0.0345832631, 0.0493679717, -0.99818176, -0, 0.998779178, 0.0493975207, 0.999401808, 0.00170832744, -0.0345410444)
Camera4.CoordinateFrame = CFrame.new(-1.67840135, 30.5546112, -0.292826355, -0.0345832631, 0.0493679717, -0.99818176, -0, 0.998779178, 0.0493975207, 0.999401808, 0.00170832744, -0.0345410444)
Camera4.Focus = CFrame.new(-0.170714274, 30.4799995, -0.240654409, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Camera4.focus = CFrame.new(-0.170714274, 30.4799995, -0.240654409, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Script5.Parent = Tool0
table.insert(cors,sandbox(Script5,function()
wait(0.25)
game.Workspace.ZombieStaff.Handle.Position = game.Workspace.spumato.Torso.Position
end))
for i,v in pairs(mas:GetChildren()) do
	v.Parent = workspace
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
--Sussy--
